/* admin */
.da_admin_token { padding-right: 20px; }

.da_edit_head { font-weight: bold; width: 20%; padding-left: 15px; padding-bottom: 10px; font-size: 13px; }
.da_edit_field { padding-bottom: 5px; vertical-align: top; }
.da_section { border: 2px solid #9e9e9e; padding: 5px 5px 5px 5px; display: block; -moz-border-radius: 5px; margin-bottom: 20px; text-align: left; -webkit-border-radius: 5px; -moz-box-shadow: 0 0 6px #978f6c; -webkit-box-shadow: 0 0 6px #978F6C; background: #e0e0e0; border-radius: 5px; }
.da_section_warn { background: #fca4a4; }
.da_section_title { font-weight: bold; font-size: 30px; width: 100%; padding: 4px 3px 11px 3px; display: inline-block; color: #424242; }

.da_section_content { background-color: #fff; padding: 5px 5px 15px 5px; -webkit-border-radius: 5px; -moz-box-shadow: 0 0 6px #fff; -webkit-box-shadow: 0 0 6px #fff; }
#mediaTabs > div { min-height:665px;}
.da_summary { display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }

.articlecs-overlay { display: none; position: absolute; z-index: 1000; top: 0; left: 0; height: 100%; width: 100%; background: rgba( 255, 255, 255, .8 ) url('/images/loading.gif') 50% 50% no-repeat; }
.articlecs-overlay.loading { display: block; }
#relatedVideo img { max-width: 100%; }
.relatedlabel { display: table-row-group; font-size: 11px; }
.grab { cursor: -webkit-grab; }
.da_media_star { font-size: 22px !important; color: #999999; cursor: pointer; }
.da_media_star:hover { color: #EDB732; }
.da_media_star.selected { color: #EDB732; }

.dig_admin_button.related_content_used { background-color: #ffc107; }

.related-commands{display:flex;justify-content:space-around; width:250px}
.related-commands > div{ width:30px}

/*quiz*/
.da_quiz_question { display: block; padding-left: 20px; cursor: pointer }
.da_quiz_question:not(:last-child){ border-bottom:#ccc solid 1px; padding-bottom:20px; margin-bottom:20px}
.da_quiz_answer { display: flex; align-items:center; margin-left: 50px; padding: 10px 0 0 20px; cursor: pointer }
.da_quiz_answer span{ padding-left:10px}
.da_quiz_image{ padding:0 0 0 20px; max-width:100px}
.da_quiz_question .number, .da_quiz_answer .number { color: #fff; color: #254267; font-weight: bold }
.article-edit .subtle{ color: #ccc; margin:0 5px }
.article-edit .edit { color: #FBC02D}
.article-edit .dark { color: #424242}
.article-edit .mid{ color:#888;}
.article-edit .danger { color: #ef5350}
.da_quiz_answer .correct { color: #388E3C }
/*comment*/
.da_com_list { margin: 0px; padding: 0px; }
.da_com ul { list-style: none; margin: 0px; padding: 15px 15px 15px 15px; }
.da_com div { padding: 5px 5px 5px 5px; }
.da_com { border: solid 1px #ccc; list-style-type: none; margin-bottom: 10px; }
.da_alt1 { background-color: #E1FFE1; }
.da_alt2 { background-color: #fff; }
.da_author { background-color: #FFC; }
.da_body h1 { margin-bottom: 3px; }
/*.da_body img {border:0;}*/
.da_art_info { background-color: #eee; padding: 10px; margin-left: 10px; width: 275px; }
.da_approve { font-weight: bold; padding: 5px; background-color: #ddd; }
.da_admin { padding: 10px 10px 10px 10px; border: 2px dashed #FF9900; text-align: center; margin-bottom: 20px; border-radius: 8px; }
.da_admin a { margin-left: 10px; position: relative; }
.da_admin .fa { color: #9CD1FF; margin-right: 10px; }
.da_com_alert { background-color: #ffff66; }


/*rating*/
.star-rating, .star-rating a:hover, .star-rating a:active, .star-rating a:focus, .star-rating .current-rating { background: url(../ArticleCS/images/star.gif) left -1000px repeat-x; }
.star-rating { position: relative; width: 80px; height: 16px; overflow: hidden; list-style: none; margin: 0px; padding: 0px; background-position: left top; }
.star-rating li { display: inline; margin: 0px; }
.star-rating a, .star-rating .current-rating { position: absolute; top: 0; left: 0; text-indent: -1000em; height: 16px; line-height: 16px; outline: none; overflow: hidden; border: none; }
.star-rating a:hover, .star-rating a:active, .star-rating a:focus { background-position: left bottom; }
.star-rating a.one-star { width: 20%; z-index: 6; }
.star-rating a.two-stars { width: 40%; z-index: 5; }
.star-rating a.three-stars { width: 60%; z-index: 4; }
.star-rating a.four-stars { width: 80%; z-index: 3; }
.star-rating a.five-stars { width: 100%; z-index: 2; }
.star-rating .current-rating { z-index: 1; background-position: left center; }

/* tree */
.da_tree ul { list-style-position: inside; margin-left: 0px; }
ul.da_tree { margin: 0px; padding: 0px; }
ul.da_tree li { list-style-type: none; line-height: 20px; padding-left: 12px; background: url(../DigArticle/images/bullet1.gif) no-repeat 0 8px; }

/*tag*/
.da_cloud a.tag5 { font-size: 1.4em; font-weight: 600; }
.da_cloud a.tag4 { font-size: 1.6em; font-weight: 700; }
.da_cloud a.tag3 { font-size: 1.8em; font-weight: 800; }
.da_cloud a.tag2 { font-size: 2.2em; font-weight: 900; }
.da_cloud a.tag1 { font-size: 2.5em; font-weight: 900; }
.da_cloud { padding: 2px; line-height: 3em; text-align: center; }
.da_cloud a { padding: 0px; }
.da_cloud { margin: 0px; }
.da_cloud li { display: inline; padding-right: 5px; }

/* list pager*/
.dig_pager { padding-top: 2px; }
.dig_pager_button span { text-align: center; padding: 5px 7px 5px 7px; border: solid 1px #ddd; display: inline-block; text-decoration: none; }
.dig_pager_button:link, .dig_pager_button:hover, .dig_pager_button:visited, .dig_pager_button:active { text-decoration: none; }
.dig_pager_dot { padding: 4px; }

/* article pager */
.da_pager_button { height: 15px; padding: 3px; border: solid 1px #ddd; }
.da_pager_button_sel { height: 15px; padding: 3px; font-weight: bold; }
.da_pager_button a { text-decoration: none; }

/* vote */
.da_vote_count { font-size: 19px; }

/* quote */
.dig_quote { display: block; width: 200; float: right; padding: 10px 10px 0px 10px; margin: 10px 10px 10px 10px; background-color: #F3FEC7; }
.dig_quote_mark { font-size: x-large; font-weight: bold; }

/* media */
.da_media { display: block; clear: both; }

#daEmail div { background-color: #ddd; }


/* Shared Media */
div.sharedMediaContainer div { margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }

div.sharedMediaSelectorHeader { border-bottom: 1px solid #C1C1C1; overflow: hidden; }

div.sharedMediaSelectorHeader a { width: 110px; height: 26px; background: #D5D5D5; line-height: 26px; display: -moz-inline-stack; display: inline-block; zoom: 1; *display: inline; color: #3B5998; text-decoration: none; text-align: center; margin-bottom: 1px; border: 1px solid #898C95; }

div.sharedMediaSelectorHeader a:hover { background: #B2E0FA !important; border-color: #3C7FB1 !important; }

div.sharedMediaSelectorHeader a.selected { background: white !important; }

div.sharedMediaContent { border-left: 1px solid #C1C1C1; border-bottom: 1px solid #C1C1C1; border-right: 1px solid #C1C1C1; }

div.sharedMediaContent a.item { display: -moz-inline-stack; display: inline-block; zoom: 1; *display: inline; width: 170px; height: 90px; text-align: center; overflow: hidden; border: 1px solid #D8DFEA; margin: 5px; padding: 4px; }

div.sharedMediaContent a:hover { background: #F7F7F7 !important; }

div.sharedMediaContent a.selected { border: 1px solid green !important; background: #D7F8AC !important; }

div.sharedMediaFooter { border-left: 1px solid #C1C1C1; border-bottom: 1px solid #C1C1C1; border-right: 1px solid #C1C1C1; }
.article-edit .ui-tabs .ui-tabs-nav .ui-tabs-anchor{ font-size:14px;}
.article-edit .ui-tabs .ui-tabs-panel { padding: 0 }

/* fields */
.df_required { color: #f44336; padding-left:10px }

#da_edit h2 { margin: 0 0 0 0; }


.da_edit_image { max-height: 70px; min-height: 70px; max-width: 120px; }


.da_edit_image_overlay { display: inline-block; padding: 0px; text-align: center; position: relative; width: 180px; height: 70px; }

a.da_edit_image_overlay img { }
a.da_edit_image_overlay { padding: 0px; border: 0px; }




.da_edit_image_view { background: url(/desktopmodules/articlecs/images/exlink.png) center no-repeat; position: absolute; width: 100%; height: 100%; z-index: 11; opacity: .6; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -ms-transition: all 0.2s linear; -o-transition: all 0.2s linear; transition: all 0.2s linear; }


.da_edit_image_view:hover { opacity: 1; }


.da_edit_image_draft { position: absolute; bottom: 90px; left: 5px; }
.da_edit_image_move { position: absolute; top: 3px; left: 3px; cursor: pointer }
.da_edit_image_video { position: absolute; top: 45px; left: 50px; opacity: .8; }
.da_edit_media_tag { padding-bottom: 3px; }

.media-item { width: 135px; height: 175px; border-radius: 4px; padding: 5px; margin: 5px 5px 5px 0; text-align: center; float: left; position: relative; overflow: hidden; background-color: #eee; border: solid 4px #ccc; }
.media-tag { width: 30px; height: 175px; border-radius: 4px; margin: 5px 3px 5px 15px; text-align: center; float: left; position: relative; overflow: hidden }
.media-panel{ border-top:4px solid #eee; padding-top:20px}
.media-panel div:first-child .media-tag { margin-left: 0px }
.media-tag span { text-transform: uppercase; letter-spacing: 1px; padding-top: 4px; display: block; transform: translate(0,100%) rotate(-90deg); transform-origin: 0 0; text-align: center; height: 100%; width: 170px; }

.media-item-right { display: flex; padding-top:5px; justify-content:space-around }
.media-item-right .fa{cursor:pointer}


.media-item-right a, .media-item-right a:visited, .media-item-right a:link, .media-item-right a:hover { color: #fff; text-decoration: none; }

.media-item-right ul { margin: 0; list-style-type: none; padding: 0; }
.media-item-right li { list-style-type: none; margin-left: 0; padding-right: 10px; float: left; }

.media-move-select { font-size: 13px; border-radius: 4px; border-color: #ccc }

.media-specialm { border-color: #795548 }
.media-specialm-back { background-color: #795548; color: #D7CCC8 }

.media-specials { border-color: #6D4C41 }
.media-specials-back { background-color: #6D4C41; color: #D7CCC8 }

.media-specialp { border-color: #3E2723 }
.media-specialp-back { background-color: #3E2723; color: #D7CCC8 }

.media-doc { border-color: #FF9800; }
.media-doc-back { background-color: #FF9800; color: #FFE0B2 }

.media-banner { border-color: #455A64; }
.media-banner-back { background-color: #455A64; color: #FFF }

.media-top { border-color: #388E3C }
.media-top-back { background-color: #388E3C; color: #fff }

.media-misc { border-color: #7B1FA2 }
.media-misc-back { background-color: #7B1FA2; color: #FFF }

.media-headline { border-color: #0288D1 }
.media-headline-back { background-color: #0288D1; color: #fff }

.media-slideshow { border-color: #D32F2F }
.media-slideshow-back { background-color: #D32F2F; color: #FFF }

.media-social { border-color: #303F9F }
.media-social-back { background-color: #303F9F; color: #fff }

ul.tagit { margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; }

/* ie11 radeditor toolbar spacing fix*/
.reToolbar li, .reToolbar { box-sizing: content-box; }




.filter-markers .filter { border-radius: 4px; background-color: #eee; padding: 3px 7px 3px 7px; float: left; margin-right: 10px; }
.filter-markers .filter-title { float: left; margin-right: 10px; padding-top: 3px; font-weight: bold; }
.filter-clear { padding-top: 3px; display: block; }




/************** global template styles *****************/

/* inline */
.adetail .media-inline { display: inline-block; font-weight: normal; position: relative }
.adetail .media-inline .mtitle { 
    font-size: 11px; font-weight: bold; 
    color: #666666; 
    padding-top: 10px;
    padding-bottom: 5px; 
    display: inline-block; width: 100%; 
    line-height: 1.5em; 
}

.adetail .media-inline .caption { font-size: 11px; line-height: 1.3em; color: #666666; }

.adetail .media-inline .minfo { padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #cccccc; font-size: .9em; line-height: 1em; }

.adetail .media-inline .overlay { background: url(/DesktopModules/ArticleCS/images/zoom-icon.png) no-repeat; position: absolute; bottom: 0; right: 0px; width: 33px; height: 32px; opacity: .7; }

.adetail .media-inline .linkoverlay { background: url(/DesktopModules/ArticleCS/images/link-icon.png) no-repeat; position: absolute; bottom: 0; right: 0px; width: 33px; height: 32px; opacity: .7; }

.media-inline-popup { margin: 60px 60px 60px 60px; }
.media-inline-popup .title { font-size: 1em; font-weight: bold; color: #333; padding-top: 20px; display: inline-block; }

.media-inline-popup .caption { font-size: .95em; line-height: 1.5em; color: #333; }

.media-inline-popup .action { display: flex; justify-content: flex-start; color: #adadad; padding: 25px 0 25px 0 }
.media-inline-popup .action .action-item { padding-right: 25px; display: flex }
.media-inline-popup .action .action-frame { display: flex; /* justify-content: center; */ align-items: center; }
.media-inline-popup .action .icon { width: 22px; height: 22px; margin-right: 10px; border: none; background-repeat: no-repeat; }
.media-inline-popup .action .virin { display: none }
.media-inline-popup .action .photographer { display: none }
.media-inline-popup .social { display: none }
.media-inline-popup .action a, .media-inline-popup .action a:link, .media-inline-popup .action a:visited, .media-inline-popup .action a:hover { font-size: .8em; color: #333; }
.media-inline-popup img { }

.ss-wrapper { }
.adetail .media-inline .image-wrapper { position: relative; display: inline-block; }
.adetail .media-inline img { border: 1px solid #999; position: relative; display: inline-block; }
.adetail .media-inline-video .image-wrapper { border: 1px solid #999; }
.adetail .media-inline-right, .adetail .media-inline-video-right { float: right; margin: 5px 0px 20px 30px; }

.adetail .media-inline-center, .adetail .media-inline-video-center { display: block; margin: 5px auto 25px; position: relative; display: block; }

.adetail .media-inline-left, .adetail .media-inline-video-left { float: left; margin: 5px 30px 20px 0px; }

.adetail .media-inline .mejs__overlay-button {
    top: unset;
    left: unset;
    /*background: url(/DesktopModules/SharedLibrary/Plugins/MediaElement4.2.9/bigplay.svg) no-repeat;*/
}

.media-inline-small { width: 35%; }
.media-inline-small .mejs__overlay-button { transform: translate(0,0) scale(.55); right: -15px; bottom: 10px; }
.media-inline-thumb { width: 27%; }
.media-inline-medium { width: 47%; }
.media-inline-medium .mejs__overlay-button { transform: translate(0,0) scale(.75); right: 0px; bottom: 15px; }
.media-inline-large { width: 71%; }
.media-inline-large .mejs__overlay-button { transform: translate(0,0) scale(1); right: 0; bottom: 30px; }
.media-inline-xlarge { width: 100%; }
.media-inline-xlarge .mejs__overlay-button { transform: translate(0,0) scale(1.25); right: 15px; bottom: 40px; }
.adetail .media-inline .minfo a, .media-inline .minfo a:link { color: #900; white-space: nowrap; }

/*slideshow*/
.media-inline-popup.slideshow { max-width: 700px }
.article-slideshow { max-width: 700px; }

@media (max-width: 967px) {
    .article-slideshow { max-width: 650px; }
}

@media (max-width: 768px) {
    .article-slideshow { max-width: 550px; }
}

@media (max-width: 467px) {
    .article-slideshow { max-width: 250px; }
    .media-inline-popup { margin: 60px 20px 0px 20px; }
}

.article-slideshow-left { float: left; margin: 10px 20px 10px 0px; }
.article-slideshow-right { float: right; margin: 10px 0px 10px 20px; }
.article-slideshow .carousel { }
.slideshow-gallery { overflow: hidden; display: inline-block; position: relative; height: 600px }
.article-slideshow .item { }
.article-slideshow .item .stitle { width: 100%; font-weight: bold; font-size: 16px; margin-bottom: 3px; display: inline-block; }

.slideshow-pager-left { cursor: pointer; height: 94px; width: 50px; position: absolute; background: transparent url(/desktopmodules/articlecs/images/slideshow-left.png) no-repeat left; left: 0; z-index: 20; opacity: .8; }
.slideshow-pager-right { cursor: pointer; height: 94px; width: 50px; position: absolute; background: transparent url(/desktopmodules/articlecs/images/slideshow-right.png) no-repeat right; right: 0px; z-index: 20; opacity: .8; }
.slideshow-pager-left:hover { opacity: .6; }
.slideshow-pager-right:hover { opacity: .6; }
.article-slideshow .item .image { background-color: #000; text-align: center; }
.article-slideshow .item .image img { max-height: 500px; display: inline-block; }
.article-slideshow .counter { float: right; }
.article-slideshow .item .minfo { padding: 5px 0px 0 0px; width: 100%; }
.article-slideshow .item .minfo p { }
.article-slideshow .minfo a, .article-slideshow .minfo a:link { }


@media (max-width: 767px) {
    .adetail .media-inline { width: 100%; }
    .adetail .media-inline .image-wrapper { display:block }
    .adetail .media-inline .image-wrapper img { width:100% }
    .adetail .media-inline-video-left { margin: 5px 0 15px 0 !important; float: none !important; }
    .adetail .media-inline-video-right { margin: 5px 0 15px 0 !important; float: none !important; }
    .adetail .media-inline-video-center { margin: 5px 0 15px 0 !important; float: none !important; }
}

@media print {
    @page { margin: .3in .5in .8in .5in; overflow: visible !important; position: static; display: inline; }
    body { padding: 0 0 10pt 0 !important; line-height: 1.4em; }
    .adetail .media-inline .caption { font-size: 12px; }
    .adetail .sub-action, .adetail .media-inline-video-left, .adetail .media-inline-video-right { display: none !important; }
    #ControlBar, #ControlBar_ControlPanel, .adetail h1.title a, .adetail div.social, .gallery div.info, div.skin-login-inner, footer { display: none !important; }
    a[href]:after, a[href] { content: none !important; }
}

/* inline */
.da_body .media-inline { display: inline-block; font-weight: normal; }

.da_body .media-inline .mtitle { font-size: 11px; font-weight: bold; color: #666666; padding-bottom: 5px; display: inline-block; width: 100%; line-height: 1.3em; }
.da_body .media-inline .caption { font-size: 11px; line-height: 1.3em; color: #666666; }
.da_body .media-inline .minfo { padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #cccccc; font-size: .9em; line-height: 1em; }
.da_body .media-inline .overlay { background: url(/DesktopModules/ArticleCS/images/zoom-icon.png) no-repeat; position: absolute; bottom: 0; right: 0px; width: 33px; height: 32px; opacity: .7; z-index: 3 }
.da_body .media-inline .linkoverlay { background: url(/DesktopModules/ArticleCS/images/link-icon.png) no-repeat; position: absolute; bottom: 0; right: 0px; width: 33px; height: 32px; opacity: .7; }
.da_body .media-inline .image-wrapper { border: 1px solid #999; position: relative; display: inline-block; }
.da_body .media-inline .image-wrapper img { max-width: 100%; }
.da_body .media-inline-right, .da_body .media-inline-video-right { float: right; margin: 5px 0px 10px 25px; }
.da_body .media-inline-center, .da_body .media-inline-video-center { display: block; margin: 5px auto 25px; position: relative; display: block; }
.da_body .media-inline-left, .da_body .media-inline-video-left { float: left; margin: 5px 25px 10px 0px; }
.media-inline-small { width: 35%; }

.da_body .media-inline .minfo a, .media-inline .minfo a:link { color: #900; white-space: nowrap; }
/*slideshow*/
.da_body .slideshow { display: inline-block; position: relative; width: 300px; border: solid 10px #ddd; background-color: #eee; -webkit-box-shadow: 1px 1px 2px #e6e6e6; -moz-box-shadow: 1px 1px 2px #e6e6e6; box-shadow: 1px 1px 2px #e6e6e6; }
.da_body .slideshow-left { float: left; margin: 10px 20px 10px 0px; }
.da_body .slideshow-right { float: right; margin: 10px 0px 10px 20px; }
.da_body .slideshow .carousel { }
.da_body .slideshow .item { }
.da_body .slideshow .pager-left { cursor: pointer; height: 394px; width: 46px; position: absolute; background: transparent url(gallery-left.png) no-repeat left; opacity: .6; left: 0; z-index: 20; }
.da_body .slideshow .pager-right { cursor: pointer; height: 394px; width: 46px; position: absolute; background: transparent url(gallery-right.png) no-repeat right; opacity: .6; right: 0; z-index: 20; }
.da_body .slideshow .item .image { background-color: #000; text-align: center; }
.da_body .slideshow .item .image img { max-height: 500px; display: inline-block; }
.da_body .slideshow .counter { float: right; }
.da_body .slideshow .item .minfo { padding: 5px 5px 0 5px; font-size: .9em; }
.da_body .slideshow .item .minfo p { font-size: .9em; }
.da_body .slideshow .minfo a, .da_body .slideshow .minfo a:link { color: #900; }




@media (max-width: 767px) {

    .da_body .media-inline { width: 100%; }
    .da_body .media-inline-video-left { margin: 0 0 0 0 !important; float: none !important; }
    .da_body .media-inline-video-right { margin: 0 0 0 0 !important; float: none !important; }
    .da_body .media-inline-video-center { margin: 0 0 0 0 !important; float: none !important; }
}


@media (max-width: 767px) {
    .hidden-oxs { display: none !important; }
}

@media print {
    .hidden-oxs { display: block !important; }
}
/****** CARDS ***************/
.dash-top-stories-card { background: #eee; }
.adash { width: auto; }
.dash-top-stories-card .storyEach { display: block; margin-bottom: 9px; margin-top: 9px; margin-right: auto; }
.dash-top-stories-card .storyInner { display: block; background: #fff; padding: 20px 25px 20px; -webkit-box-shadow: 0px 9px 20px -8px #666; -moz-box-shadow: 0px 9px 20px -8px #666; box-shadow: 0px 9px 20px -8px #666; }
.dash-top-stories-card .storyInner:hover { -webkit-box-shadow: 0px 15px 30px -12px #333; -moz-box-shadow: 0px 15px 30px -12px #333; box-shadow: 0px 15px 30px -12px #333; }
.dash-top-stories-card .storyEach .cposter, .adash .dash-top-stories-card .storyEach > span { display: block; margin: 5px 0px 0px }
.dash-top-stories-card .storyEach .storyCopy { display: block; }
.dash-top-stories-card .cposter img { width: 100%; max-width: 100%; margin: 0px 0px 10px; max-height: 205px; }
.dash-top-stories-card .cposter .storyThumb { display: block; position: relative; overflow: hidden; margin-bottom: 5px; }
.dash-top-stories-card .cposter .playBttn { position: absolute; z-index: 10; top: 33%; left: 41%; width: 18%; border: none; }
.dash-top-stories-card .title { display: block; font-size: 18px; font-weight: bold; line-height: 1.3em; padding-bottom: 10px; margin: 5px 0px 0px; }
.dash-top-stories-card .title span { color: #E62117; }
.dash-top-stories-card span { color: #2a2a2a; font-weight: normal; }
.dash-top-stories-card .subheadline { display: block; padding-bottom: 5px; color: #777; font-weight: normal; }
.dash-top-stories-card .links { font-size: 1em; display: none; margin-top: 5px; }
.dash-top-stories-card .links a { color: #479ACB; font-weight: normal; }
.dash-top-stories-card .links a:hover { color: #B41019; }
.dash-top-stories-card .footer { display: block; width: 100%; padding-top: 45px; text-align: center; }
.dash-top-stories-card .footer a { display: inline-block; background: #133E68; color: #fff; font-weight: 600; padding: 15px 30px; font-size: 16px; letter-spacing: .07em; }
.dash-top-stories-card .footer a span { display: none; }
.dash-top-stories-card .footer a:hover { background: #355D92; text-decoration: none; }


.dash-top-stories-card .storyEach .storyCopy .wraptxt { max-height: 200px; overflow: hidden; }

.cardSummaryFadeout { height: 50px; position: absolute; bottom: 0; width: 97.5%; background: -webkit-linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100% ); background-image: -moz-linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100% ); background-image: -o-linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100% ); background-image: linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100% ); background-image: -ms-linear-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100% ); }

@media screen and (max-width: 1560px) {
}

@media screen and (max-width: 1199px) {
    .dash-top-stories-card .title { font-size: 16px; line-height: 1.1em; }
    .dash-top-stories-card .storyEach .storyCopy .wraptxt { font-size: 13px; }
}

@media screen and (max-width: 991px) {
    .dash-top-stories-card .storyEach { height: 100%; }
    .dash-top-stories-card .storyInner { height: 100%; }
    .dash-top-stories-card .cposter img { max-height: none; }
    .dash-top-stories-card .storyEach { margin-bottom: 1px; margin-top: 1px; }
}

@media screen and (max-width: 768px) {
    .adash .dash-top-stories-card .storyInner { padding: 10px 20px; }
    .adash .dash-top-stories-card .cposter img { margin: 0px; }
    .adash .dash-top-stories-card .storyEach { margin-bottom: 1px; border-bottom: 2px solid #eee; }
    .adash .dash-top-stories-card .storyEach .cposter { padding-right: 0px; margin: 5px 0px; }
    .adash .dash-top-stories-card .storyInner, .dash-top-stories-card .storyInner:hover { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
    .dash-top-stories-card .storyEach { margin-bottom: 1px; margin-top: 1px; }
}

@media screen and (max-width: 412px) {
    .dash-top-stories-card .cposter img { margin: 0px; text-indent: -9999px }
    .dash-top-stories-card .storyEach { margin-bottom: 1px; margin-top: 1px; }
}

.cards-wrap { width: 100%; max-width: 1240px; margin: 0 auto; background: #eee; padding: 20px; }
.cards-wrap .item { }
a.card, a.card:visited, a.card:link, a.card:hover { color: #222; }
a.card { min-height: 100%; background: #fff; box-shadow: 0px 9px 20px -8px #666; text-decoration: none; display: flex; position: relative; top: 0; transition: all .15s ease; padding: 15px; }

.card:hover { box-shadow: 0px 15px 30px -12px #333; }
/*.card article {
  padding: 0 0 0 20px;
}*/
.card .thumb { width: 200px; height: 150px; background-size: cover; background-position: center center; position: relative; margin-right: 20px; }
.card .thumb .playBttn { position: absolute; top: 50%; left: 50%; height: 28%; transform: translate(-50%, -50%); }

.card p.alt { position: absolute !important; clip: rect(1px 1px 1px 1px); /* IE6, IE7 */ clip: rect(1px, 1px, 1px, 1px); top: auto; left: -9999px; width: 1px; height: 1px; overflow: hidden; }

a.card h1 { font-size: 18px; line-height: 1.2; margin: 0 0 10px; color: #355E92; }
a.card:hover h1 { color: #B41019; }
.card h1 span { color: #e62117; }
.card h2 { display: block; margin: 0 0 5px; color: #777; font-weight: normal; font-size: 16px; }
.card p { margin: 0; }

.card .content-type { display: none; font-size: 12px; color: #2a2a2a; text-transform: uppercase; letter-spacing: .05em; margin: 0 0 10px; }

/***********mobile**********/

@media only screen and (max-width: 767px) {
    .cards-wrap { }
    .card { margin: 0 auto; }
    .card, .card:hover { box-shadow: none; }
    .cards-wrap .item { margin-bottom: 15px; }
    a.card h1 { margin-bottom: 0; }
    .card h2, .card p { display: none; }
    .card .thumb { width: 100px; min-width: 100px; height: 66px; }
    .card article p { display: none; }

    .relatedvideobtn { position: absolute; }
}

@media only screen and (max-width: 399px) {
    .cards-wrap { padding: 20px 0; }
    .card .thumb { display: none; }
    .cards-wrap .item { margin-bottom: 0px; box-shadow: none; border-bottom: 1px solid #efefef; }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .cards-wrap { }
    .cards-wrap .item { margin-bottom: 15px; }
    .card h2 { display: none; }
    .card .thumb { width: 200px; min-width: 200px; height: 150px; }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .cards-wrap { display: block; }
    .cards-wrap .item { max-width: 900px; margin: 0 auto 10px; }

    .card { margin: 0 0 15px; overflow: hidden; }
    .card .thumb { width: 200px; height: 150px; }
    .card article { flex: 1; }
}

@media only screen and (min-width: 1200px) {
    a.card { max-width: 258px; }
    .cards-wrap { display: flex; flex-direction: column; flex-flow: row wrap; justify-content: space-around; padding: 20px 10px; }
    .cards-wrap .item { max-width: 23%; margin-bottom: 20px; }
    .card { flex-direction: column; }
    .card .content-type { display: block; }
    .card .thumb { height: 180px; width: 100%; }
    .card article { padding: 15px 0 0; }
}

.txtRelatedSearch { width: 120px !important; }



/* spinner */
.da-loading-wrap { position: absolute; bottom: 0; left: 0; right: 0; min-height: 40vh; }

.da-loader { color: #ccc; font-size: 90px; text-indent: -9999em; overflow: hidden; width: 1em; height: 1em; border-radius: 50%; position: absolute; left: 50%; top: 50%; margin: -.5em 0 0 -.5em; -webkit-transform: translateZ(0); transform: translateZ(0); -webkit-animation: load 1.7s infinite ease, round 1.7s infinite ease; animation: load 1.7s infinite ease, round 1.7s infinite ease; }

@media all and (-ms-high-contrast:none) {
    .da-loader { display: none; }
    /* IE10 */
    *::-ms-backdrop, .da-loader { display: none; }
    /* IE11 */
    *::-ms-backdrop, .da-loading-wrap { background: url(/images/loading.gif) no-repeat center center; }
}



.spinner2 { margin: 100px auto 0; width: 70px; text-align: center; }
.spinner2 > div { width: 18px; height: 18px; background-color: #333; border-radius: 100%; display: inline-block; -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both; animation: sk-bouncedelay 1.4s infinite ease-in-out both; }
.spinner2 .bounce1 { -webkit-animation-delay: -0.32s; animation-delay: -0.32s; }
.spinner2 .bounce2 { -webkit-animation-delay: -0.16s; animation-delay: -0.16s; }

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0); transform: scale(0); }
    40% { -webkit-transform: scale(1.0); transform: scale(1.0); }
}

.spinner3 { position: absolute; display: flex; align-items: center; justify-content: center; z-index: 1000; width: 100%; top:0; bottom:0; right:0;left:0; background-color: #fff; }
.spinner3 > div { width: 18px; height: 18px; background-color: #333; border-radius: 100%; display: inline-block; -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both; animation: sk-bouncedelay 1.4s infinite ease-in-out both; }
.spinner3 .bounce1 { -webkit-animation-delay: -0.32s; animation-delay: -0.32s; }
.spinner3 .bounce2 { -webkit-animation-delay: -0.16s; animation-delay: -0.16s; }


/* slider */
.article-slider .pagination { text-align: center; width: 100% }
.article-slider .pagination span { display: inline-block; width: 20px; height: 20px; background-color: #555; color: #fff; margin: 2px 2px 0 2px; text-align: center }



/* super tokens */

/*notes*/
.ast-notes { display: inline-block; width: 100%; text-align: center; padding: 25px; background-color: #ebebeb; color: #333; border-top: solid 8px #355e93; margin: 25px 0 10px 0; }
.ast-notes .item { margin-bottom: 10px }
.ast-notes .item .title { font-weight: bold; padding-right: 10px }
.ast-notes .footer { padding-top: 20px; font-weight: bold; font-style: italic; font-size: 20px }
.ast-notes .header { padding-bottom: 20px; font-weight: bold; font-style: italic; font-size: 24px }

@media ( max-width: 768px) {
    .ast-notes { text-align: left; padding: 17px 25px 20px; margin: 35px 0 35px 0 }
    .ast-notes .header { text-align: center }
    .ast-notes .footer { text-align: center }
    .ast-notes .item .title { padding-right: 5px }
}

/*list*/
.ast-list { display: flex; flex-direction:column; width:100% }
.ast-list ul { margin:0}
.ast-list .item { margin: 0 30px 50px; padding-left:60px; position:relative;}
.ast-list .item .title { font-size: 30px; font-weight: bold; padding-bottom: 5px; line-height: 1.2em }
.ast-list .item .media-inline { margin: 10px 0; }
.ast-list .item .body { }
.ast-list.circle .item .number {
        font-size: 30px;
        font-family: "Crimson Text", sans-serif;
        width: 46px;
        height: 46px;
        line-height: 46px;
        background-color: #355E93;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        left: 0;
        top: -2px;
        display: block;
    }
.ast-list.circle .item .number span{}
.ast-list.circle .item .body { }

@media ( max-width: 768px) {
    .ast-list .item { margin: 0 0 50px }
  .ast-list .item .title, .ast-list.circle .item .number { font-size: 1.8rem }
}

/*glance*/
.ast-glance { display: inline-block; width: 100%; border-top: dotted 2px #adadad; border-bottom: dotted 2px #adadad; padding: 25px 0 20px; font-weight: 600 }

@media ( max-width: 767px) {
  .ast-glance { padding: 25px 0 20px 0 }
}

/* link */
.ast-link { display: block; }
.ast-link .subhead { color: #717171; font-weight: bold; padding-right: 10px }
.ast-link.large { font-size: 1.3rem }

/* split */
.ast-split { display: flex; margin: 50px 0 }
.ast-split .item { padding: 0 22.5px }
.ast-split .item:first-child { padding-left: 0 }
.ast-split .item:last-child { padding-right: 0 }
.ast-split .media-inline { max-width: 100%; float: none; margin: 0; width: 100%; }

@media ( max-width: 767px) {
    .ast-split { flex-direction: column }
    .ast-split .item { flex:0 !important; margin-bottom:15px;padding: 0}
    .ast-split.reverse .item:nth-child(1) { order: 6 }
    .ast-split.reverse .item:nth-child(2) { order: 5 }
    .ast-split.reverse .item:nth-child(3) { order: 4 }
    .ast-split.reverse .item:nth-child(4) { order: 3 }
    .ast-split.reverse .item:nth-child(5) { order: 2 }
    .ast-split.reverse .item:nth-child(6) { order: 1 }
}


/* biglink */
.ast-biglink i { margin-left:10px}
.ast-biglink { display: flex; justify-content: center; padding: 20px 0 20px 0; letter-spacing: .1em }


/* parallax*/
.parallax.ast-parallax-container {
    width: 800%;
    margin-left: -100%;
    background-size: 100% auto;
    background-color: transparent;
}


/* pullquote */
.ast-pullquote
{
    font-family: "CRIMSON TEXT", georgia, serif;
    padding: 1rem 1rem 1.5rem 1.5rem;
    width: 50%;
    position: relative;
    margin: 0 0 1rem 1rem;
    float: right;
    font-size: 1.2rem;
    font-weight: 600;
    font-style: unset;
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
    color: #333;
    background: #ebeff5;
    border-top: 5px solid #355e93;
    border-left: none;
    text-indent: -5px;
}
.ast-pullquote .quotemark
{
    display: inline-block;
    position: relative; 
    background-image: url(/desktopmodules/articlecs/images/pull-quote-mark.svg);
    width:33px;
    height:26px;
    background-repeat:no-repeat;
    left: -5px;
}
.ast-pullquote.pullquoteCenter
{
    width: 100%;
    float: none;
    margin: 0;
}
.ast-pullquote.pullquoteLeft
{
    float: left;
    margin-right: 1rem;
    margin-left: 0;
}

.ast-pullquote .source
{
    display: block;
    color: #355e93;
    font-size: .9rem;
    font-style: italic;
    line-height: 1rem;
    padding: 15px 0 0 5px;
    text-indent: 0;
    font-weight: 600;
}
.ast-pullquote .source:before {
    content: "~";
    font-family: "crimson text", georgia, serif;
    position: relative;
    color: #355e93;
    font-size: 1rem;
}
.ast-pullquote .sourceLink {
    font-family: lato;
    font-weight: 400;
    font-size: .75rem;
    margin: 0 0 0 15px;
    color: #333 !important;
    font-style: italic;
}

@media (max-width: 767px)
{
    .ast-pullquote
    {
        width: 100% !important;
        margin: 2rem 0 !important;
        float: none !important;
        font-size: 24px;
        text-indent: 0px;
    }

    .ast-pullquote .source
    {
        font-size: 20px;
    }

    .ast-pullquote .sourceLink
    {
        font-size: 16px;
    }
}


/* grid */
.ast-grid { clear: both; width: 100%; }
.ast-grid .media-inline { width: 100%; margin: 5px 0 0; }
.ast-grid.breakout { width: auto; }
.ast-grid .items { clear: both; display: inline-block; width: 100%; }
.ast-grid .grid-separator
{
    display: block;
    max-width: 300px;
    height: 5px;
    background: #355e93;
    margin: 45px auto;
    width: 40%;
    clear: both;
}
.ast-grid .grid-separator.top { margin-top: 45px; }
.ast-grid .grid-separator.bottom { margin-bottom: 45px; }


/* blockquote */
.ast-blockquote {
    padding: 0 0 0 13px;
    margin: 0 18px 25px;
    border-left: 5px solid #eeeeee;
    color: #717171;
    font-size: 16px;
    font-style: normal;
    line-height: 28px;
}
.ast-blockquote .source {
    color: #355e93;
    font-family: lato, Arial;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    font-style: italic;
}
.ast-blockquote .source:before {
    content: "\007E";
    font-family: "crimson text", georgia, serif;
    position: relative;
    color: #355e93;
    font-size: 18px;
}
.ast-blockquote .source.link:after {
    content: ",";
    font-family: "crimson text", georgia, serif;
    position: relative;
    color: #355e93;
    font-size: 18px;
}
.ast-blockquote a {
    font-family: lato, Arial;
    font-weight: 400;
    font-size: 16px;
    margin: 0 0 0 10px;
    color: #333!important;
    font-style: italic;
    display: inline-block;
}

@media ( max-width: 768px) {
    .ast-blockquote {
        font-size: 18px !important;
        line-height: 28px !important;
    }

    .ast-blockquote .source {
        font-size: 16px !important;
    }

    .ast-blockquote a {
        font-size: 16px !important;
    }
}


/* make info exist above overlay when .info nested in `.item .inner .poster`*/
/* overrides `.aframe.also-like .item` from style.css for dgov2*/ 
.item .inner .poster .info {
    z-index:8;
}

/* general single classes */
.author-block {
    display: inline-block;
}


/**********************************************/
.article-navbtn {
    top: 45vh;
    position: fixed;
    max-height: 120px;
    background: rgba(0,0,0,.2);
    z-index: 99999;
    overflow: hidden;
    display:none;

}

.article-navbtn:hover {
    background: rgb(145, 145, 146);
}

.article-navbtn:hover i {
    color: #fff;
}

.article-navbtn i {
    height: 120px;
    line-height: 120px;
}

.article-navbtn a,
.article-navbtn a:hover,
.article-navbtn a:active,
.bottomNavContainer a,
.bottomNavContainer a:hover,
.bottomNavContainer a:active {
    color: #8c8c8c;
}

.article-navbtn .navbtn-link .navBtnHeader {
    font-size: 18px;
    text-align: center;
    padding-bottom: 10px;
    vertical-align: text-top;
    border-bottom: 1px solid #666;
    color:#666;
    margin-bottom: 5px;
}

.article-navbtn .navbtn-link {
    border: 1px solid rgba(0,0,0,.2);
    min-height: 120px;
    padding: 10px;
    width: 0px;
    background: #fff;
    color: #8c8c8c;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    z-index: 99999;
}

.article-navbtn.bx-prev {
    left: 0px;
    min-height: 120px;
    width: 30px;
}

.article-navbtn.bx-prev i {
    margin-left: 5px;
}

.article-navbtn.bx-prev .navbtn-link {
    border-right: 1px solid rgba(0,0,0,.2);
    margin-left: 30px;
    position: fixed;
    left: 0;
    top: 45vh;
}

.article-navbtn.bx-next {
    right: 0px;
    min-height: 120px;
    width: 30px;
    text-align: right;
}

.article-navbtn.bx-next i {
    margin-right: 5px;
    margin-left: 10px;
}

.article-navbtn.bx-next .navbtn-link {
    border-left: 1px solid rgba(0,0,0,.2);
    margin-right: 30px;
    position: fixed;
    right: 0;
    top: 45vh;
}

.article-navbtn .headline {
    padding-right: 15px;
    padding-left: 5px;
    width:200px;
    height:auto;
}

.article-navbtn.bx-next .headline {
    padding-right: 5px;
    padding-left: 15px;
}

.article-navbtn.bx-prev .headline {
    margin-right:30px;
}

.article-navbtn .headline .pubDate
{
    border-top: 1px solid #8c8c8c;
    margin-top: 11px;
}


.article-navbtn.bx-next .headline.contentPubDate:after {
    text-align: right;
    right: 15px;
}

.article-navbtn.bx-prev.logged-in {
    left: 80px;
}

.article-navbtn.bx-prev.logged-in .navbtn-link {
    margin-left: 110px;
}

.article-navbtn.bx-next img.thumbnailImg {
    position: absolute;
    width: 48.1%;
    height: auto;
    top: 2.25px;
    left: 3px;
}

.article-navbtn.bx-prev img.thumbnailImg {
    position: absolute;
    width: 48.1%;
    height: auto;
    top: 2.25px;
    right: 3px;
}

.article-navbtn .image {
    width: 100%;
    background-size: 100% auto;
    height: 60px;
    width: auto;
}

.article-navbtn .navbtn-link .moreNavArticle {
    display: flex;
    background-color: #fff;
    border-top: 1px solid rgba(0,0,0,.2);
    height: auto;
    font-size: .75rem;
    margin-top: 25px;
}

.hide {
    display: none;
}

.bottomNavContainer {
    display:none;
}

.bottomNavContainer .artNextBottomNav,
.bottomNavContainer .artPrevBottomNav{
    border-left: .5px solid rgba(0,0,0,.2);
    padding: 15px 25px 20px 15px;
    color:#8c8c8c;
}

.bottomNavContainer .artNextBottomNav {
    text-align: right;
    padding-right: 20%;
}

.bottomNavContainer .artPrevBottomNav {
    padding-left: 20%;
}

.bottomNavContainer .headline{
    padding-top: 5px;
}

@media only screen and (max-width: 1024px) {

    .bottomNavContainer .navBtnHeader {
        display: none;
    }

    .bottomNavContainer .mobileNavTitle {
        display: block;
        font-size: 22px;
        padding-top: 15px;
        text-align: center;
    }

    .bottomNavContainer .headline {
        display: none;
    }

     div .article-navbtn.bx-next {
        top: auto;
        bottom: 0;
        width: 0px;
        position: fixed;
        display: none;
    }

    div.article-navbtn.bx-prev {
        top: auto;
        bottom: 0;
        width: 0px;
        position: fixed;
        display: none;
    }

    .article-navbtn.bx-next .navbtn-link {
        display:none;
    }

    .article-navbtn.bx-prev .navbtn-link {
        display:none;
    }

    .bottomNavContainer {
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.2);
        display: flex;
        width: 100%;
        position: fixed;
        bottom: 0;
        margin: 0;
        z-index: 50000;
        min-height: 75px;
        -webkit-box-shadow: 0px -1px 1px rgba(50, 50, 50, 0.2);
        -moz-box-shadow: 0px -1px 1px rgba(50, 50, 50, 0.2);
        box-shadow: 0px -1px 1px rgba(50, 50, 50, 0.2);
    }

    .col{
        flex:1;
        padding: 7px;
    }

    .article-navbtn .navbtn-link .image {
        display: none;
        width: 0;
    }

    .bottomNavContainer .navBtnHeader {
        margin-left: 10px;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }

    .article-navbtn.bx-next .headline {
        width: 100%;
    }

    .article-navbtn.bx-prev .headline {
        width: 100%;
    }

    .article-navbtn.bx-prev.logged-in .navbtn-link {
        margin-left: 0px;
    }
}

@media (min-width: 1024px) and (max-width: 1366px) {

    .bottomNavContainer .navBtnHeader {
        display: none;
    }

    .bottomNavContainer .mobileNavTitle {
        display: block;
        font-size: 22px;
        padding-top: 7px;
        text-align: center;
    }

    .bottomNavContainer .headline {
        display: none;
    }

    .bottomNavContainer .artNextBottomNav {
        padding-right: 5%;
    }

    .bottomNavContainer .artPrevBottomNav {
        padding-left: 5%;
    }
}

@media (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {

    .bottomNavContainer .navBtnHeader {
        display: none;
    }

    .bottomNavContainer .mobileNavTitle {
        display: block;
        font-size: 22px;
        padding-top: 7px;
        text-align: center;
    }

    .bottomNavContainer .headline {
        display: none;
    }

    .bottomNavContainer .artNextBottomNav {
        padding-right: 5%;
    }

    .bottomNavContainer .artPrevBottomNav {
        padding-left: 5%;
    }
}


@media only screen and (max-height: 1024px) {
    .bottomNavContainer .navBtnHeader {
        display: none;
    }

    .bottomNavContainer .mobileNavTitle {
        display: block;
        font-size: 22px;
        padding-top: 7px;
        text-align: center;
    }

    .bottomNavContainer .headline {
        display: none;
    }
    .bottomNavContainer .artNextBottomNav {
        padding-right: 5%;
    }

    .bottomNavContainer .artPrevBottomNav {
        padding-left: 5%;
    }
}


