/*Gallery*/
.marines-image-gallery-filters {
  padding-top: 40px;
}

.marines-image-gallery-filters .filter-text {
  color: #960000;
  margin: 4px 0px 0px 0;
  font-family: 'Helvetica', arial, sans-serif !important;
  font-size: 14px;
  letter-spacing: 3px;
  position: relative;
  text-transform: uppercase;
}

.marines-image-gallery-filters .filter-text.red {
  color: #960000;
}

.marines-image-gallery-filters .filter-text.gray {
  margin-top: 20px;
  color: #a7a7a7;
}

.marines-image-gallery-filters .form-control {
  display: inline-block;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.marines-image-gallery-filters button.dropdown-toggle {
  border: 0px;
  border-radius: 0px;
  outline: none;
  color: #940000;
  font-size: 16px;
  width: 100%;
  font-weight: 700;
  width: 100%;
  border-bottom: 2px solid #ccc !important;
  padding-left: 0px !important;
  -webkit-appearance: none;
  line-height: 36px;
  text-align: left;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.marines-image-gallery-filters button.dropdown-toggle::after {
  content: '\f078';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 16px;
  position: absolute;
  right: 0;
  cursor: pointer;
}

.marines-image-gallery-filters .search-area {
  position: relative;
  width: 85%;
  border: 2px solid #ccc;
  text-align: left;
}

.align-right {
  text-align: right;
}

.clear-all {
  margin-top: 20px;
  cursor: pointer;
}

.marines-image-gallery-filters .search-area input {
  border-radius: 0;
  color: #940000;
  width: 85%;
  background: transparent;
  border: 0;
  outline: none;
}

::-webkit-input-placeholder {
  color: #940000;
}

::-moz-placeholder {
  color: #940000;
}

/* firefox 19+ */
:-ms-input-placeholder {
  color: #940000;
}

/* ie */
input:-moz-placeholder {
  color: #940000;
}

.marines-image-gallery-filters .dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  cursor: pointer;
  margin-bottom: 15px;
}

.marines-image-gallery-filters .dropdown-menu {
  display: none;
  opacity: 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  max-height: 194px;
  min-height: 48px;
  will-change: transform;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #721c24;
  overflow-y: auto;
  box-shadow: 0px 2px 2px #000 !important;
  z-index: 1;
  transform: translate3d(0px, 38px, 0px);
  transition: display 0ms, opacity 125ms ease-out;
  cursor: pointer;
}

.marines-image-gallery-filters .dropdown.show>.dropdown-menu {
  opacity: 1;
  display: block;
}

.marines-image-gallery-filters .dropdown.show>.dropdown-menu a {
  position: relative;
  cursor: pointer;
  user-select: none;
  display: block;
  width: 100%;
  padding: .25rem 1.5rem;
  clear: both;
  font-weight: 400;
  font-size: 14px;
  text-align: inherit;
  white-space: nowrap;
  color: #fff !important;
  background: #721c24;
  border: none;
  outline: none;
}

.marines-image-gallery-filters .dropdown.show>.dropdown-menu a:hover {
  color: #fff !important;
  background: #960000;
}

.marines-image-gallery-filters .search-area .btn-photo-search {
  cursor: pointer;
  text-decoration: none;
}

.marines-image-gallery-filters .search-area .btn-photo-search i {
  position: absolute;
  right: 13px;
  top: 10px;
  color: #940000;
}

.marines-image-gallery {
  display: block;
  position: relative;
}

.marines-image-gallery .wrapper {
  max-width: 100%;
  margin: auto;
  padding: 0 10px 10px;
}

.marines-image-gallery .flex-images {
  overflow: hidden;
}

.marines-image-gallery .flex-images .item {
  position: relative;
  width: 100%;
  height: 900px;
  float: left;
  margin: 4px;
  box-sizing: content-box;
  overflow: hidden;
}

.marines-image-gallery .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .8;
  background: rgb(0, 0, 0);
  background: -moz-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 80%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(137, 255, 241, 0)), color-stop(100%, rgba(0, 0, 0, 1)));
  background: -webkit-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 80%);
  background: -o-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 80%);
  background: -ms-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 80%);
  background: linear-gradient(to bottom, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 80%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0089fff1', endColorstr='#000000', GradientType=0);
  cursor: pointer;
  opacity: 0;
  z-index: 4;
}

.marines-image-gallery .item .overlay:hover {
  transition: opacity 700ms cubic-bezier(0.4, 0.0, 0.2, 1);
  opacity: 1;
}

.marines-image-gallery .flex-images .item .overlay .caption {
  position: absolute;
  bottom: 0;
  padding-bottom: 20px;
  padding-left: 20px;
  left: 0;
  width: 100%;
  color: #fff;
  z-index: 5;
}

.marines-image-gallery .caption h3 {
  margin-bottom: 8px;
  width: 80%;
  font-family: "Colossalis", arial, sans-serif !important;
  font-weight: 100 !important;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  max-height: 1.2em;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
}

.marines-image-gallery .caption h3+p {
  margin-top: 0px;
  color: #e7ded3;
  font-size: 16px !important;
}

.marines-image-gallery .caption aside {
  display: block;
  margin: 5px 0 10px;
  color: #fff;
}

.marines-image-gallery .caption aside a {
  padding-right: 30px;
  font-family: Arial, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  color: #fff;
}

.marines-image-gallery .caption aside a:last-child {
  padding-right: 0;
}

.marines-image-gallery .caption aside a>i {
  color: #940000;
}

.marines-image-gallery .flex-images .item img {
  display: block;
  width: auto;
  height: 100%;
  margin: auto 0;
  margin-left: auto;
  margin-right: auto;
}

.button-section {
  text-align: center;
}

.load-more-button {
  outline: none;
  color: #fff;
  font-family: "Colossalis", arial, sans-serif !important;
  text-transform: uppercase;
  font-weight: 100 !important;
  font-size: 18px;
  letter-spacing: 3px;
  background-color: #960000;
  min-width: 200px;
  width: 200px;
  max-width: 225px;
  cursor: pointer;
  border: none;
  border-radius: 0;
  position: inherit;
  margin-top: 60px;
  margin-bottom: 68px;
  padding: 10px 10px;
  cursor: pointer;
}