/**************/
/*Dashboard*/
/************/
.PhotoDashboardSA.heroPane span.boldError {
  font-weight: bold;
}

.PhotoDashboardSA.heroPane span.spanError {
  color: red;
}

/**************/
/*HeroPane*/
/**************/
.PhotoDashboardSA.heroPane {
  height: 550px;
  overflow: hidden;
  position: relative;
}

.PhotoDashboardSA #heroPaneImg {
  width: 100%;
  height: 100%;
  background-size: 100% auto;
  background-attachment: fixed;
  backface-visibility: hidden;
  background-repeat: no-repeat;
  background-position: center 0px;
  transform: translate3d(0, 0, 0);
  position: relative;
}

.PhotoDashboardSA.heroPane .contentWrapper {
  width: 100%;
  z-index: 1;
  margin: 180px 40px 50px 40px;
}

.PhotoDashboardSA.heroPane .titleWrapper {
  position: relative;
  margin: 0 0 14px 0;
  padding: 14px 0 0 0;
}

.PhotoDashboardSA.heroPane .titleDivider {
  width: 110px;
  height: 2px;
  position: relative;
  border: none;
  animation-timing-function: ease-in;
  animation-name: textAnimation;
  animation-duration: 0.4s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
  margin: -14px 0 14px 0;
}

.PhotoDashboardSA.heroPane .titleDividerColor {
  background-color: #CCCCCC;
}

.PhotoDashboardSA.heroPane .overlay {
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}

.PhotoDashboardSA.heroPane .title {
  font-size: 80.08px;
  line-height: 96px;
  text-transform: uppercase;
  color: #fff;
  font-family: "Colossalis", arial, sans-serif !important;
  display: block;
  animation-timing-function: ease-in;
  animation-name: textAnimation;
  animation-duration: 0.4s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.PhotoDashboardSA.heroPane .description {
  color: #fff;
  font-size: 18px;
  display: block;
  font-family: 'HelveticaNeue', Arial, sans-serif;
  animation-timing-function: ease-in;
  animation-name: textAnimation;
  animation-duration: 0.4s;
  animation-delay: 1.2s;
  animation-fill-mode: forwards;
  opacity: 0;
  max-width: 75%;
}

@keyframes textAnimation {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }

  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

@media (max-width: 1261px) {
  .PhotoDashboardSA.heroPane .contentWrapper {
    max-width: 100vw;
  }
}

@media (min-width: 1261px) {
  .PhotoDashboardSA.heroPane .titleWrapper {
    padding: 14px 0 0 0;
  }
}

@media (min-width: 992px) {
  .PhotoDashboardSA.heroPane .titleWrapper {
    max-width: 100%;
  }
}

@media (max-width: 991.98px) {
  .PhotoDashboardSA.heroPane .title {
    font-size: 50px;
    line-height: 50px;
  }

  .PhotoDashboardSA #heroPaneImg {
    background-size: cover;
  }

  .PhotoDashboardSA.heroPane .titleWrapper {
    margin: 0 0 14px 0;
  }

  .PhotoDashboardSA.heroPane .contentWrapper {
    margin-top: 40px;
  }

  .PhotoDashboardSA.heroPane .description {
    line-height: 21.6px;
  }

  .PhotoDashboardSA.heroPane .overlay {
    padding: 180px 0 0 0;
  }
}