.clearfix:after {
  visibility: hidden;
  display: block;
  content: “”;
  clear: both;
  height: 0;
}

.ssCreateContainer, .ssEditContainer, .ssManageContainer, .ssManageCollectionsContainer, .ssSetupContainer {
  padding: 5px;
  font-family: Arial, Helvetica, Sans-serif;
  font-size: 14px;
  position: relative;
  z-index: 1;
}

.ssOverlay {
  background: #000000;
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  -moz-opacity: 0.6;
  -khtml-opacity: 0.6;
  opacity: 0.6;
}

.ssFormRow {
  padding: 5px 0 5px 200px;
  z-index: 2;
  clear: both;
}

.ssFormRow>label {
  display: inline-block;
  font-weight: bold;
  margin-left: -200px;
  text-align: right;
  vertical-align: middle;
  width: 200px;
}

.ssFormRow label.longer {
  display: inline-block;
  font-weight: bold;
  margin-left: -200px;
  text-align: right;
  vertical-align: middle;
  width: 250px;
}

.ssEditContainer .ssFormRow>label {
  vertical-align: top;
}

.ssFormRow>input[type="text"] {
  border: 2px solid #CCCCCC;
  margin: 0;
  padding: 5px;
  width: 220px;
}

.ssFormRow>select {
  border: 2px solid #CCCCCC;
  margin: 0;
  padding: 5px;
  width: 220px;
}

.ssManageCollectionsContainer select {
  background-color: transparent;
}

.ssFormRow>textarea {
  border: 2px solid #CCCCCC;
  height: 130px;
  margin: 0;
  padding: 5px;
  width: 94%;
}

.ssFormRow .checkBoxList, .ssFormRow .linkList {
  background: #FFFFFF;
  border: 2px solid #CCCCCC;
  font-size: 12px;
  margin: -24px 0 0 4px;
  max-height: 112px;
  min-height: 29px;
  overflow: auto;
  padding: 3px;
  width: 300px;
}

.ssFormRow .checkBoxList label {
  font-weight: normal;
  margin: 0;
  padding-bottom: 2px;
}

.ssFormRow .checkBoxList input {
  margin: 0 4px 0 0;
  vertical-align: middle;
}

.ssFormRow .linkList .linkContainer {
  margin-top: 3px;
  position: relative;
}

.ssFormRow .linkList>div:first-child {
  margin-top: 0;
}

.ssFormRow .linkList .ssFormRowSecondaryAction {
  margin-left: 0;
}

.ssFormRow .linkList .moveLinkDown, .ssFormRow .linkList .moveLinkUp {
  text-decoration: none;
}

.ssFormRow .linkList .moveLinkDown {
  margin-left: 3px;
}

.ssFormRow .linkList .link {
  margin-left: 10px;
}

.ssFormRow .linkList .removeLink {
  position: absolute;
  right: 0;
  text-decoration: none;
}

.ssFormRow .linkList .editLink {
  right: 32px;
  position: absolute;
}

.ssFormInfoText {
  color: #FF0000;
  font-size: 10px;
  margin-left: 5px;
}

.ssFormActionRow {
  margin-top: 20px;
}

.ssFormActionRow a {
  text-decoration: none;
}

.ssFormRowPrimaryAction, .ssFormRowSecondaryAction {
  background: #666666;
  color: #FFFFFF !important;
  display: inline-block;
  font-size: 14px;
  padding: 6px 10px;
  text-decoration: none !important;
}

.ssFormRowPrimaryAction:hover, .ssFormRowSecondaryAction:hover {
  background: #525252;
}

.ssFormRowPrimaryAction {
  margin-left: 3px;
}

.ssFormRowSecondaryAction {
  margin-left: 30px;
}

.ssFormRowBlueButton {
  background: #4D90FE;
}

.ssFormRowBlueButton:hover {
  background: #0072BB;
}

.ssFormRowGreenButton {
  background: #35AA47;
}

.ssFormRowGreenButton:hover {
  background: #1D943B;
}

.ssFormRowRedButton {
  background: #D84A38;
}

.ssFormRowRedButton:hover {
  background: #C53727;
}

.ssManageSlideButtonContainer {
  margin-top: 20px;
  margin-bottom: 10px;
}

.ssManageSlideSummary {
  float: left;
  width: 54%;
  font-size: 16px;
  margin-bottom: 11px;
}

.ssManageSlideSummary .ssFormRowGreenButton {
  margin-bottom: 15px;
}

.ssManageLinks {
  float: right;
  width: 45%;
}

.ssManageCollectionsSummary {
  font-size: 16px;
  margin-top: 20px;
}

.ssManageSlideSummary span, .ssManageCollectionsSummary span {
  font-weight: bold;
  margin-right: 20px;
}

.ssManageDragDropWarning {
  height: 30px;
  line-height: 28px;
  font-size: 10px;
  font-style: italic;
  text-align: center;
}

.ssManageListContainer {
  width: 45%;
  float: left;
  border: 1px solid grey;
}

.ssManageListContainer div.ssManageListScroll {
  overflow: auto;
  max-height: 851px;
  min-height: 86px;
}

.ssManageList {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  cursor: move;
}

.ssManageListCaption {
  color: black;
  padding: 4px;
  font-size: 16px;
  text-align: center;
  border: 1px solid grey;
}

.ssManageListContainer.Published {
  float: right;
}

.ssManageCollectionsList, .ssManageCollectionSlideList {
  border-collapse: collapse;
  margin-top: 20px;
  table-layout: fixed;
  width: 100%;
}

.ssManageList th, .ssManageList td,
.ssManageCollectionsList th, .ssManageCollectionsList td,
.ssManageCollectionSlideList th, .ssManageCollectionSlideList td {
  border: 2px solid #666666;
  padding: 4px;
  text-align: center;
}

.ssManageList a, .ssManageCollectionsList a, .ssManageCollectionSlideList a {
  text-decoration: none;
}

.ssManageOrderHeader {
  width: 80px;
}

.ssManageEditHeader {
  width: 160px;
}

.ssManageThumbnailHeader {
  width: 130px;
}

.ssManageApprovedHeader {
  width: 80px;
}

.ssManageTitleHeader {}

.ssHeaderRow {
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0 0 0;
}

.ssHelpIcon {
  background: #000000;
  border-radius: 8px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  height: 16px;
  line-height: 16px;
  margin-left: 4px;
  text-align: center;
  width: 16px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  -moz-opacity: 0.6;
  -khtml-opacity: 0.6;
  opacity: 0.6;
}

.ssHelpContainer {
  background: #666666;
  border-radius: 6px;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  padding: 8px;
  position: absolute;
  width: 300px;
  z-index: 1000;
}

.pagerInformation .pointIt {
  cursor: pointer;
}

.pagerInformation .noClick {
  cursor: no-drop;
}

.ui-helper-hidden {
  display: none
}

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px
}

.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none
}

.ui-helper-clearfix:before, .ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse
}

.ui-helper-clearfix:after {
  clear: both
}

.ui-helper-clearfix {
  min-height: 0
}

.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0)
}

.ui-state-disabled {
  cursor: default !important
}

.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat
}

.ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.ui-resizable {
  position: relative
}

.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  display: block
}

.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
  display: none
}

.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0
}

.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0
}

.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0;
  height: 100%
}

.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%
}

.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px
}

.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px
}

.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px
}

.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px
}

.ui-selectable-helper {
  position: absolute;
  z-index: 100;
  border: 1px dotted black
}

.ui-accordion .ui-accordion-header {
  display: block;
  cursor: pointer;
  position: relative;
  margin-top: 2px;
  padding: .5em .5em .5em .7em;
  min-height: 0
}

.ui-accordion .ui-accordion-icons {
  padding-left: 2.2em
}

.ui-accordion .ui-accordion-noicons {
  padding-left: .7em
}

.ui-accordion .ui-accordion-icons .ui-accordion-icons {
  padding-left: 2.2em
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -8px
}

.ui-accordion .ui-accordion-content {
  padding: 1em 2.2em;
  border-top: 0;
  overflow: auto
}

.ui-autocomplete {
  position: absolute;
  top: 0;
  left: 0;
  cursor: default
}

.ui-button {
  display: inline-block;
  position: relative;
  padding: 0;
  line-height: normal;
  margin-right: .1em;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
  overflow: visible
}

.ui-button, .ui-button:link, .ui-button:visited, .ui-button:hover, .ui-button:active {
  text-decoration: none
}

.ui-button-icon-only {
  width: 2.2em
}

button.ui-button-icon-only {
  width: 2.4em
}

.ui-button-icons-only {
  width: 3.4em
}

button.ui-button-icons-only {
  width: 3.7em
}

.ui-button .ui-button-text {
  display: block;
  line-height: normal
}

.ui-button-text-only .ui-button-text {
  padding: .4em 1em
}

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
  padding: .4em;
  text-indent: -9999999px
}

.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding: .4em 1em .4em 2.1em
}

.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding: .4em 2.1em .4em 1em
}

.ui-button-text-icons .ui-button-text {
  padding-left: 2.1em;
  padding-right: 2.1em
}

input.ui-button {
  padding: .4em 1em
}

.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
  position: absolute;
  top: 50%;
  margin-top: -8px
}

.ui-button-icon-only .ui-icon {
  left: 50%;
  margin-left: -8px
}

.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
  left: .5em
}

.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
  right: .5em
}

.ui-buttonset {
  margin-right: 7px
}

.ui-buttonset .ui-button {
  margin-left: 0;
  margin-right: -.3em
}

input.ui-button::-moz-focus-inner, button.ui-button::-moz-focus-inner {
  border: 0;
  padding: 0
}

.ui-datepicker {
  width: 17em;
  padding: .2em .2em 0;
  display: none
}

.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 2px;
  width: 1.8em;
  height: 1.8em
}

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
  top: 1px
}

.ui-datepicker .ui-datepicker-prev {
  left: 2px
}

.ui-datepicker .ui-datepicker-next {
  right: 2px
}

.ui-datepicker .ui-datepicker-prev-hover {
  left: 1px
}

.ui-datepicker .ui-datepicker-next-hover {
  right: 1px
}

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px
}

.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center
}

.ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
  width: 49%
}

.ui-datepicker table {
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
  margin: 0 0 .4em
}

.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: bold;
  border: 0
}

.ui-datepicker td {
  border: 0;
  padding: 1px
}

.ui-datepicker td span, .ui-datepicker td a {
  display: block;
  padding: .2em;
  text-align: right;
  text-decoration: none
}

.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0
}

.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left
}

.ui-datepicker.ui-datepicker-multi {
  width: auto
}

.ui-datepicker-multi .ui-datepicker-group {
  float: left
}

.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em
}

.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%
}

.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%
}

.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left
}

.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0
}

.ui-datepicker-rtl {
  direction: rtl
}

.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto
}

.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current, .ui-datepicker-rtl .ui-datepicker-group {
  float: right
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px
}

.ui-dialog .ui-dialog-titlebar {
  padding: .4em 1em;
  position: relative
}

.ui-dialog .ui-dialog-title {
  float: left;
  margin: .1em 0;
  white-space: nowrap;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis
}

.ui-dialog .ui-dialog-buttonpane {
  text-align: left;
  border-width: 1px 0 0 0;
  background-image: none;
  margin-top: .5em;
  padding: .3em 1em .5em .4em
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: right
}

.ui-dialog .ui-dialog-buttonpane button {
  margin: .5em .4em .5em 0;
  cursor: pointer
}

.ui-dialog .ui-resizable-se {
  width: 12px;
  height: 12px;
  right: -5px;
  bottom: -5px;
  background-position: 16px 16px
}

.ui-draggable .ui-dialog-titlebar {
  cursor: move
}

.ui-menu {
  list-style: none;
  padding: 2px;
  margin: 0;
  display: block;
  outline: none
}

.ui-menu .ui-menu {
  margin-top: -3px;
  position: absolute
}

.ui-menu .ui-menu-item {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)
}

.ui-menu .ui-menu-divider {
  margin: 5px -2px 5px -2px;
  height: 0;
  font-size: 0;
  line-height: 0;
  border-width: 1px 0 0 0
}

.ui-menu .ui-menu-item a {
  text-decoration: none;
  display: block;
  padding: 2px .4em;
  line-height: 1.5;
  min-height: 0;
  font-weight: normal
}

.ui-menu .ui-menu-item a.ui-state-focus, .ui-menu .ui-menu-item a.ui-state-active {
  font-weight: normal;
  margin: -1px
}

.ui-menu .ui-state-disabled {
  font-weight: normal;
  margin: .4em 0 .2em;
  line-height: 1.5
}

.ui-menu .ui-state-disabled a {
  cursor: default
}

.ui-menu-icons {
  position: relative
}

.ui-menu-icons .ui-menu-item a {
  position: relative;
  padding-left: 2em
}

.ui-menu .ui-icon {
  position: absolute;
  top: .2em;
  left: .2em
}

.ui-menu .ui-menu-icon {
  position: static;
  float: right
}

.ui-progressbar {
  height: 2em;
  text-align: left;
  overflow: hidden
}

.ui-progressbar .ui-progressbar-value {
  margin: -1px;
  height: 100%
}

.ui-progressbar .ui-progressbar-overlay {
  background: url("images/animated-overlay.gif");
  height: 100%;
  filter: alpha(opacity=25);
  opacity: 0.25
}

.ui-progressbar-indeterminate .ui-progressbar-value {
  background-image: none
}

.ui-slider {
  position: relative;
  text-align: left
}

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default
}

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0
}

.ui-slider.ui-state-disabled .ui-slider-handle, .ui-slider.ui-state-disabled .ui-slider-range {
  filter: inherit
}

.ui-slider-horizontal {
  height: .8em
}

.ui-slider-horizontal .ui-slider-handle {
  top: -.3em;
  margin-left: -.6em
}

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%
}

.ui-slider-horizontal .ui-slider-range-min {
  left: 0
}

.ui-slider-horizontal .ui-slider-range-max {
  right: 0
}

.ui-slider-vertical {
  width: .8em;
  height: 100px
}

.ui-slider-vertical .ui-slider-handle {
  left: -.3em;
  margin-left: 0;
  margin-bottom: -.6em
}

.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%
}

.ui-slider-vertical .ui-slider-range-min {
  bottom: 0
}

.ui-slider-vertical .ui-slider-range-max {
  top: 0
}

.ui-spinner {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  vertical-align: middle
}

.ui-spinner-input {
  border: none;
  background: none;
  color: inherit;
  padding: 0;
  margin: .2em 0;
  vertical-align: middle;
  margin-left: .4em;
  margin-right: 22px
}

.ui-spinner-button {
  width: 16px;
  height: 50%;
  font-size: .5em;
  padding: 0;
  margin: 0;
  text-align: center;
  position: absolute;
  cursor: default;
  display: block;
  overflow: hidden;
  right: 0
}

.ui-spinner a.ui-spinner-button {
  border-top: none;
  border-bottom: none;
  border-right: none
}

.ui-spinner .ui-icon {
  position: absolute;
  margin-top: -8px;
  top: 50%;
  left: 0
}

.ui-spinner-up {
  top: 0
}

.ui-spinner-down {
  bottom: 0
}

.ui-spinner .ui-icon-triangle-1-s {
  background-position: -65px -16px
}

.ui-tabs {
  position: relative;
  padding: .2em
}

.ui-tabs .ui-tabs-nav {
  margin: 0;
  padding: .2em .2em 0
}

.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 0;
  margin: 1px .2em 0 0;
  border-bottom-width: 0;
  padding: 0;
  white-space: nowrap
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
  float: left;
  padding: .5em 1em;
  text-decoration: none
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
  margin-bottom: -1px;
  padding-bottom: 1px
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
  cursor: text
}

.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
  cursor: pointer
}

.ui-tabs .ui-tabs-panel {
  display: block;
  border-width: 0;
  padding: 1em 1.4em;
  background: none
}

.ui-tooltip {
  padding: 8px;
  position: absolute;
  z-index: 9999;
  max-width: 300px;
  -webkit-box-shadow: 0 0 5px #aaa;
  box-shadow: 0 0 5px #aaa
}

body .ui-tooltip {
  border-width: 2px
}

.SlideShowScope .ui-widget {
  font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-size: 1.1em
}

.SlideShowScope .ui-widget .ui-widget {
  font-size: 1em
}

.SlideShowScope .ui-widget input, .SlideShowScope .ui-widget select, .SlideShowScope .ui-widget textarea, .SlideShowScope .ui-widget button {
  font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-size: 1em
}

.SlideShowScope .ui-widget-content {
  border: 1px solid #ddd;
  background: #f2f5f7 url(images/ui-bg_highlight-hard_100_f2f5f7_1x100.png) 50% top repeat-x;
  color: #362b36
}

.SlideShowScope .ui-widget-content a {
  color: #362b36
}

.SlideShowScope .ui-widget-header {
  border: 1px solid #aed0ea;
  background: #deedf7 url(images/ui-bg_highlight-soft_100_deedf7_1x100.png) 50% 50% repeat-x;
  color: #222;
  font-weight: bold
}

.SlideShowScope .ui-widget-header a {
  color: #222
}

.SlideShowScope .ui-state-default, .SlideShowScope .ui-widget-content .ui-state-default, .SlideShowScope .ui-widget-header .ui-state-default {
  border: 1px solid #aed0ea;
  background: #d7ebf9 url(images/ui-bg_glass_80_d7ebf9_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #2779aa
}

.SlideShowScope .ui-state-default a, .SlideShowScope .ui-state-default a:link, .SlideShowScope .ui-state-default a:visited {
  color: #2779aa;
  text-decoration: none
}

.SlideShowScope .ui-state-hover, .SlideShowScope .ui-widget-content .ui-state-hover, .SlideShowScope .ui-widget-header .ui-state-hover, .SlideShowScope .ui-state-focus, .SlideShowScope .ui-widget-content .ui-state-focus, .SlideShowScope .ui-widget-header .ui-state-focus {
  border: 1px solid #74b2e2;
  background: #e4f1fb url(images/ui-bg_glass_100_e4f1fb_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #0070a3
}

.SlideShowScope .ui-state-hover a, .SlideShowScope .ui-state-hover a:hover, .SlideShowScope .ui-state-hover a:link, .SlideShowScope .ui-state-hover a:visited, .SlideShowScope .ui-state-focus a, .SlideShowScope .ui-state-focus a:hover, .SlideShowScope .ui-state-focus a:link, .SlideShowScope .ui-state-focus a:visited {
  color: #0070a3;
  text-decoration: none
}

.SlideShowScope .ui-state-active, .SlideShowScope .ui-widget-content .ui-state-active, .SlideShowScope .ui-widget-header .ui-state-active {
  border: 1px solid #2694e8;
  background: #3baae3 url(images/ui-bg_glass_50_3baae3_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #fff
}

.SlideShowScope .ui-state-active a, .SlideShowScope .ui-state-active a:link, .SlideShowScope .ui-state-active a:visited {
  color: #fff;
  text-decoration: none
}

.SlideShowScope .ui-state-highlight, .SlideShowScope .ui-widget-content .ui-state-highlight, .SlideShowScope .ui-widget-header .ui-state-highlight {
  border: 1px solid #f9dd34;
  background: #ffef8f url(images/ui-bg_highlight-soft_25_ffef8f_1x100.png) 50% top repeat-x;
  color: #363636
}

.SlideShowScope .ui-state-highlight a, .SlideShowScope .ui-widget-content .ui-state-highlight a, .SlideShowScope .ui-widget-header .ui-state-highlight a {
  color: #363636
}

.SlideShowScope .ui-state-error, .SlideShowScope .ui-widget-content .ui-state-error, .SlideShowScope .ui-widget-header .ui-state-error {
  border: 1px solid #cd0a0a;
  background: #cd0a0a url(images/ui-bg_flat_15_cd0a0a_40x100.png) 50% 50% repeat-x;
  color: #fff
}

.SlideShowScope .ui-state-error a, .SlideShowScope .ui-widget-content .ui-state-error a, .SlideShowScope .ui-widget-header .ui-state-error a {
  color: #fff
}

.SlideShowScope .ui-state-error-text, .SlideShowScope .ui-widget-content .ui-state-error-text, .SlideShowScope .ui-widget-header .ui-state-error-text {
  color: #fff
}

.SlideShowScope .ui-priority-primary, .SlideShowScope .ui-widget-content .ui-priority-primary, .SlideShowScope .ui-widget-header .ui-priority-primary {
  font-weight: bold
}

.SlideShowScope .ui-priority-secondary, .SlideShowScope .ui-widget-content .ui-priority-secondary, .SlideShowScope .ui-widget-header .ui-priority-secondary {
  opacity: .7;
  filter: Alpha(Opacity=70);
  font-weight: normal
}

.SlideShowScope .ui-state-disabled, .SlideShowScope .ui-widget-content .ui-state-disabled, .SlideShowScope .ui-widget-header .ui-state-disabled {
  opacity: .35;
  filter: Alpha(Opacity=35);
  background-image: none
}

.SlideShowScope .ui-state-disabled .ui-icon {
  filter: Alpha(Opacity=35)
}

.SlideShowScope .ui-icon {
  width: 16px;
  height: 16px
}

.SlideShowScope .ui-icon, .SlideShowScope .ui-widget-content .ui-icon {
  background-image: url(images/ui-icons_72a7cf_256x240.png)
}

.SlideShowScope .ui-widget-header .ui-icon {
  background-image: url(images/ui-icons_72a7cf_256x240.png)
}

.SlideShowScope .ui-state-default .ui-icon {
  background-image: url(images/ui-icons_3d80b3_256x240.png)
}

.SlideShowScope .ui-state-hover .ui-icon, .SlideShowScope .ui-state-focus .ui-icon {
  background-image: url(images/ui-icons_2694e8_256x240.png)
}

.SlideShowScope .ui-state-active .ui-icon {
  background-image: url(images/ui-icons_ffffff_256x240.png)
}

.SlideShowScope .ui-state-highlight .ui-icon {
  background-image: url(images/ui-icons_2e83ff_256x240.png)
}

.SlideShowScope .ui-state-error .ui-icon, .SlideShowScope .ui-state-error-text .ui-icon {
  background-image: url(images/ui-icons_ffffff_256x240.png)
}

.SlideShowScope .ui-icon-blank {
  background-position: 16px 16px
}

.SlideShowScope .ui-icon-carat-1-n {
  background-position: 0 0
}

.SlideShowScope .ui-icon-carat-1-ne {
  background-position: -16px 0
}

.SlideShowScope .ui-icon-carat-1-e {
  background-position: -32px 0
}

.SlideShowScope .ui-icon-carat-1-se {
  background-position: -48px 0
}

.SlideShowScope .ui-icon-carat-1-s {
  background-position: -64px 0
}

.SlideShowScope .ui-icon-carat-1-sw {
  background-position: -80px 0
}

.SlideShowScope .ui-icon-carat-1-w {
  background-position: -96px 0
}

.SlideShowScope .ui-icon-carat-1-nw {
  background-position: -112px 0
}

.SlideShowScope .ui-icon-carat-2-n-s {
  background-position: -128px 0
}

.SlideShowScope .ui-icon-carat-2-e-w {
  background-position: -144px 0
}

.SlideShowScope .ui-icon-triangle-1-n {
  background-position: 0 -16px
}

.SlideShowScope .ui-icon-triangle-1-ne {
  background-position: -16px -16px
}

.SlideShowScope .ui-icon-triangle-1-e {
  background-position: -32px -16px
}

.SlideShowScope .ui-icon-triangle-1-se {
  background-position: -48px -16px
}

.SlideShowScope .ui-icon-triangle-1-s {
  background-position: -64px -16px
}

.SlideShowScope .ui-icon-triangle-1-sw {
  background-position: -80px -16px
}

.SlideShowScope .ui-icon-triangle-1-w {
  background-position: -96px -16px
}

.SlideShowScope .ui-icon-triangle-1-nw {
  background-position: -112px -16px
}

.SlideShowScope .ui-icon-triangle-2-n-s {
  background-position: -128px -16px
}

.SlideShowScope .ui-icon-triangle-2-e-w {
  background-position: -144px -16px
}

.SlideShowScope .ui-icon-arrow-1-n {
  background-position: 0 -32px
}

.SlideShowScope .ui-icon-arrow-1-ne {
  background-position: -16px -32px
}

.SlideShowScope .ui-icon-arrow-1-e {
  background-position: -32px -32px
}

.SlideShowScope .ui-icon-arrow-1-se {
  background-position: -48px -32px
}

.SlideShowScope .ui-icon-arrow-1-s {
  background-position: -64px -32px
}

.SlideShowScope .ui-icon-arrow-1-sw {
  background-position: -80px -32px
}

.SlideShowScope .ui-icon-arrow-1-w {
  background-position: -96px -32px
}

.SlideShowScope .ui-icon-arrow-1-nw {
  background-position: -112px -32px
}

.SlideShowScope .ui-icon-arrow-2-n-s {
  background-position: -128px -32px
}

.SlideShowScope .ui-icon-arrow-2-ne-sw {
  background-position: -144px -32px
}

.SlideShowScope .ui-icon-arrow-2-e-w {
  background-position: -160px -32px
}

.SlideShowScope .ui-icon-arrow-2-se-nw {
  background-position: -176px -32px
}

.SlideShowScope .ui-icon-arrowstop-1-n {
  background-position: -192px -32px
}

.SlideShowScope .ui-icon-arrowstop-1-e {
  background-position: -208px -32px
}

.SlideShowScope .ui-icon-arrowstop-1-s {
  background-position: -224px -32px
}

.SlideShowScope .ui-icon-arrowstop-1-w {
  background-position: -240px -32px
}

.SlideShowScope .ui-icon-arrowthick-1-n {
  background-position: 0 -48px
}

.SlideShowScope .ui-icon-arrowthick-1-ne {
  background-position: -16px -48px
}

.SlideShowScope .ui-icon-arrowthick-1-e {
  background-position: -32px -48px
}

.SlideShowScope .ui-icon-arrowthick-1-se {
  background-position: -48px -48px
}

.SlideShowScope .ui-icon-arrowthick-1-s {
  background-position: -64px -48px
}

.SlideShowScope .ui-icon-arrowthick-1-sw {
  background-position: -80px -48px
}

.SlideShowScope .ui-icon-arrowthick-1-w {
  background-position: -96px -48px
}

.SlideShowScope .ui-icon-arrowthick-1-nw {
  background-position: -112px -48px
}

.SlideShowScope .ui-icon-arrowthick-2-n-s {
  background-position: -128px -48px
}

.SlideShowScope .ui-icon-arrowthick-2-ne-sw {
  background-position: -144px -48px
}

.SlideShowScope .ui-icon-arrowthick-2-e-w {
  background-position: -160px -48px
}

.SlideShowScope .ui-icon-arrowthick-2-se-nw {
  background-position: -176px -48px
}

.SlideShowScope .ui-icon-arrowthickstop-1-n {
  background-position: -192px -48px
}

.SlideShowScope .ui-icon-arrowthickstop-1-e {
  background-position: -208px -48px
}

.SlideShowScope .ui-icon-arrowthickstop-1-s {
  background-position: -224px -48px
}

.SlideShowScope .ui-icon-arrowthickstop-1-w {
  background-position: -240px -48px
}

.SlideShowScope .ui-icon-arrowreturnthick-1-w {
  background-position: 0 -64px
}

.SlideShowScope .ui-icon-arrowreturnthick-1-n {
  background-position: -16px -64px
}

.SlideShowScope .ui-icon-arrowreturnthick-1-e {
  background-position: -32px -64px
}

.SlideShowScope .ui-icon-arrowreturnthick-1-s {
  background-position: -48px -64px
}

.SlideShowScope .ui-icon-arrowreturn-1-w {
  background-position: -64px -64px
}

.SlideShowScope .ui-icon-arrowreturn-1-n {
  background-position: -80px -64px
}

.SlideShowScope .ui-icon-arrowreturn-1-e {
  background-position: -96px -64px
}

.SlideShowScope .ui-icon-arrowreturn-1-s {
  background-position: -112px -64px
}

.SlideShowScope .ui-icon-arrowrefresh-1-w {
  background-position: -128px -64px
}

.SlideShowScope .ui-icon-arrowrefresh-1-n {
  background-position: -144px -64px
}

.SlideShowScope .ui-icon-arrowrefresh-1-e {
  background-position: -160px -64px
}

.SlideShowScope .ui-icon-arrowrefresh-1-s {
  background-position: -176px -64px
}

.SlideShowScope .ui-icon-arrow-4 {
  background-position: 0 -80px
}

.SlideShowScope .ui-icon-arrow-4-diag {
  background-position: -16px -80px
}

.SlideShowScope .ui-icon-extlink {
  background-position: -32px -80px
}

.SlideShowScope .ui-icon-newwin {
  background-position: -48px -80px
}

.SlideShowScope .ui-icon-refresh {
  background-position: -64px -80px
}

.SlideShowScope .ui-icon-shuffle {
  background-position: -80px -80px
}

.SlideShowScope .ui-icon-transfer-e-w {
  background-position: -96px -80px
}

.SlideShowScope .ui-icon-transferthick-e-w {
  background-position: -112px -80px
}

.SlideShowScope .ui-icon-folder-collapsed {
  background-position: 0 -96px
}

.SlideShowScope .ui-icon-folder-open {
  background-position: -16px -96px
}

.SlideShowScope .ui-icon-document {
  background-position: -32px -96px
}

.SlideShowScope .ui-icon-document-b {
  background-position: -48px -96px
}

.SlideShowScope .ui-icon-note {
  background-position: -64px -96px
}

.SlideShowScope .ui-icon-mail-closed {
  background-position: -80px -96px
}

.SlideShowScope .ui-icon-mail-open {
  background-position: -96px -96px
}

.SlideShowScope .ui-icon-suitcase {
  background-position: -112px -96px
}

.SlideShowScope .ui-icon-comment {
  background-position: -128px -96px
}

.SlideShowScope .ui-icon-person {
  background-position: -144px -96px
}

.SlideShowScope .ui-icon-print {
  background-position: -160px -96px
}

.SlideShowScope .ui-icon-trash {
  background-position: -176px -96px
}

.SlideShowScope .ui-icon-locked {
  background-position: -192px -96px
}

.SlideShowScope .ui-icon-unlocked {
  background-position: -208px -96px
}

.SlideShowScope .ui-icon-bookmark {
  background-position: -224px -96px
}

.SlideShowScope .ui-icon-tag {
  background-position: -240px -96px
}

.SlideShowScope .ui-icon-home {
  background-position: 0 -112px
}

.SlideShowScope .ui-icon-flag {
  background-position: -16px -112px
}

.SlideShowScope .ui-icon-calendar {
  background-position: -32px -112px
}

.SlideShowScope .ui-icon-cart {
  background-position: -48px -112px
}

.SlideShowScope .ui-icon-pencil {
  background-position: -64px -112px
}

.SlideShowScope .ui-icon-clock {
  background-position: -80px -112px
}

.SlideShowScope .ui-icon-disk {
  background-position: -96px -112px
}

.SlideShowScope .ui-icon-calculator {
  background-position: -112px -112px
}

.SlideShowScope .ui-icon-zoomin {
  background-position: -128px -112px
}

.SlideShowScope .ui-icon-zoomout {
  background-position: -144px -112px
}

.SlideShowScope .ui-icon-search {
  background-position: -160px -112px
}

.SlideShowScope .ui-icon-wrench {
  background-position: -176px -112px
}

.SlideShowScope .ui-icon-gear {
  background-position: -192px -112px
}

.SlideShowScope .ui-icon-heart {
  background-position: -208px -112px
}

.SlideShowScope .ui-icon-star {
  background-position: -224px -112px
}

.SlideShowScope .ui-icon-link {
  background-position: -240px -112px
}

.SlideShowScope .ui-icon-cancel {
  background-position: 0 -128px
}

.SlideShowScope .ui-icon-plus {
  background-position: -16px -128px
}

.SlideShowScope .ui-icon-plusthick {
  background-position: -32px -128px
}

.SlideShowScope .ui-icon-minus {
  background-position: -48px -128px
}

.SlideShowScope .ui-icon-minusthick {
  background-position: -64px -128px
}

.SlideShowScope .ui-icon-close {
  background-position: -80px -128px
}

.SlideShowScope .ui-icon-closethick {
  background-position: -96px -128px
}

.SlideShowScope .ui-icon-key {
  background-position: -112px -128px
}

.SlideShowScope .ui-icon-lightbulb {
  background-position: -128px -128px
}

.SlideShowScope .ui-icon-scissors {
  background-position: -144px -128px
}

.SlideShowScope .ui-icon-clipboard {
  background-position: -160px -128px
}

.SlideShowScope .ui-icon-copy {
  background-position: -176px -128px
}

.SlideShowScope .ui-icon-contact {
  background-position: -192px -128px
}

.SlideShowScope .ui-icon-image {
  background-position: -208px -128px
}

.SlideShowScope .ui-icon-video {
  background-position: -224px -128px
}

.SlideShowScope .ui-icon-script {
  background-position: -240px -128px
}

.SlideShowScope .ui-icon-alert {
  background-position: 0 -144px
}

.SlideShowScope .ui-icon-info {
  background-position: -16px -144px
}

.SlideShowScope .ui-icon-notice {
  background-position: -32px -144px
}

.SlideShowScope .ui-icon-help {
  background-position: -48px -144px
}

.SlideShowScope .ui-icon-check {
  background-position: -64px -144px
}

.SlideShowScope .ui-icon-bullet {
  background-position: -80px -144px
}

.SlideShowScope .ui-icon-radio-on {
  background-position: -96px -144px
}

.SlideShowScope .ui-icon-radio-off {
  background-position: -112px -144px
}

.SlideShowScope .ui-icon-pin-w {
  background-position: -128px -144px
}

.SlideShowScope .ui-icon-pin-s {
  background-position: -144px -144px
}

.SlideShowScope .ui-icon-play {
  background-position: 0 -160px
}

.SlideShowScope .ui-icon-pause {
  background-position: -16px -160px
}

.SlideShowScope .ui-icon-seek-next {
  background-position: -32px -160px
}

.SlideShowScope .ui-icon-seek-prev {
  background-position: -48px -160px
}

.SlideShowScope .ui-icon-seek-end {
  background-position: -64px -160px
}

.SlideShowScope .ui-icon-seek-start {
  background-position: -80px -160px
}

.SlideShowScope .ui-icon-seek-first {
  background-position: -80px -160px
}

.SlideShowScope .ui-icon-stop {
  background-position: -96px -160px
}

.SlideShowScope .ui-icon-eject {
  background-position: -112px -160px
}

.SlideShowScope .ui-icon-volume-off {
  background-position: -128px -160px
}

.SlideShowScope .ui-icon-volume-on {
  background-position: -144px -160px
}

.SlideShowScope .ui-icon-power {
  background-position: 0 -176px
}

.SlideShowScope .ui-icon-signal-diag {
  background-position: -16px -176px
}

.SlideShowScope .ui-icon-signal {
  background-position: -32px -176px
}

.SlideShowScope .ui-icon-battery-0 {
  background-position: -48px -176px
}

.SlideShowScope .ui-icon-battery-1 {
  background-position: -64px -176px
}

.SlideShowScope .ui-icon-battery-2 {
  background-position: -80px -176px
}

.SlideShowScope .ui-icon-battery-3 {
  background-position: -96px -176px
}

.SlideShowScope .ui-icon-circle-plus {
  background-position: 0 -192px
}

.SlideShowScope .ui-icon-circle-minus {
  background-position: -16px -192px
}

.SlideShowScope .ui-icon-circle-close {
  background-position: -32px -192px
}

.SlideShowScope .ui-icon-circle-triangle-e {
  background-position: -48px -192px
}

.SlideShowScope .ui-icon-circle-triangle-s {
  background-position: -64px -192px
}

.SlideShowScope .ui-icon-circle-triangle-w {
  background-position: -80px -192px
}

.SlideShowScope .ui-icon-circle-triangle-n {
  background-position: -96px -192px
}

.SlideShowScope .ui-icon-circle-arrow-e {
  background-position: -112px -192px
}

.SlideShowScope .ui-icon-circle-arrow-s {
  background-position: -128px -192px
}

.SlideShowScope .ui-icon-circle-arrow-w {
  background-position: -144px -192px
}

.SlideShowScope .ui-icon-circle-arrow-n {
  background-position: -160px -192px
}

.SlideShowScope .ui-icon-circle-zoomin {
  background-position: -176px -192px
}

.SlideShowScope .ui-icon-circle-zoomout {
  background-position: -192px -192px
}

.SlideShowScope .ui-icon-circle-check {
  background-position: -208px -192px
}

.SlideShowScope .ui-icon-circlesmall-plus {
  background-position: 0 -208px
}

.SlideShowScope .ui-icon-circlesmall-minus {
  background-position: -16px -208px
}

.SlideShowScope .ui-icon-circlesmall-close {
  background-position: -32px -208px
}

.SlideShowScope .ui-icon-squaresmall-plus {
  background-position: -48px -208px
}

.SlideShowScope .ui-icon-squaresmall-minus {
  background-position: -64px -208px
}

.SlideShowScope .ui-icon-squaresmall-close {
  background-position: -80px -208px
}

.SlideShowScope .ui-icon-grip-dotted-vertical {
  background-position: 0 -224px
}

.SlideShowScope .ui-icon-grip-dotted-horizontal {
  background-position: -16px -224px
}

.SlideShowScope .ui-icon-grip-solid-vertical {
  background-position: -32px -224px
}

.SlideShowScope .ui-icon-grip-solid-horizontal {
  background-position: -48px -224px
}

.SlideShowScope .ui-icon-gripsmall-diagonal-se {
  background-position: -64px -224px
}

.SlideShowScope .ui-icon-grip-diagonal-se {
  background-position: -80px -224px
}

.SlideShowScope .ui-corner-all, .SlideShowScope .ui-corner-top, .SlideShowScope .ui-corner-left, .SlideShowScope .ui-corner-tl {
  border-top-left-radius: 6px
}

.SlideShowScope .ui-corner-all, .SlideShowScope .ui-corner-top, .SlideShowScope .ui-corner-right, .SlideShowScope .ui-corner-tr {
  border-top-right-radius: 6px
}

.SlideShowScope .ui-corner-all, .SlideShowScope .ui-corner-bottom, .SlideShowScope .ui-corner-left, .SlideShowScope .ui-corner-bl {
  border-bottom-left-radius: 6px
}

.SlideShowScope .ui-corner-all, .SlideShowScope .ui-corner-bottom, .SlideShowScope .ui-corner-right, .SlideShowScope .ui-corner-br {
  border-bottom-right-radius: 6px
}

.SlideShowScope .ui-widget-overlay {
  background: #eee url(images/ui-bg_diagonals-thick_90_eeeeee_40x40.png) 50% 50% repeat;
  opacity: .8;
  filter: Alpha(Opacity=80)
}

.SlideShowScope .ui-widget-shadow {
  margin: -7px 0 0 -7px;
  padding: 7px;
  background: #000 url(images/ui-bg_highlight-hard_70_000000_1x100.png) 50% top repeat-x;
  opacity: .3;
  filter: Alpha(Opacity=30);
  border-radius: 8px
}

.togglePublish {
  cursor: pointer;
}

.ui-sortable-helper {
  cursor: pointer;
  background-color: #EEE;
}

.ssFormLeft {
  float: left;
  width: 58%;
  margin-bottom: 20px;
}

.ssFormRight {
  float: right;
  width: 40%;
}

.imageArea {
  background: #F6F6F6;
  border: 1px solid #DFE1D6;
  position: relative;
}

div.SlideshowTooltip {
  width: 45%;
  background-color: #DCDCDC;
  border-color: #417BAF;
  border-style: solid;
  border-width: 1px;
  z-index: 98;
  position: absolute;
  top: 280px;
  left: 630px;
  max-height: 580px;
  overflow: auto;
}

span.TooltipTopBarTitle {
  font-weight: bold;
  font-size: 30px;
}

div.TooltipTopBar {
  background: #7D7D7D;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A9A9A9', endColorstr='#7D7D7D');
  background: -webkit-gradient(linear, left top, left bottom, from(#A9A9A9), to(#7D7D7D));
  background: -moz-linear-gradient(top, #A9A9A9, #7D7D7D);
  /*background-color: #808080;*/
  height: 40px;
}

div.TooltipClose {
  float: right;
  cursor: pointer;
  font-size: 2em;
  padding-right: 10px;
}

div.TooltipBody {
  padding: 10px 20px;
  float: left;
}

span.TooltipTitle {
  font-weight: bold;
  font-size: 14px;
}

.TooltipChild {
  margin-left: 25px;
}

.SlideshowLoadingOverlayImg {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px;
}

.collectionmanagerfilterInformation {
  margin-bottom: 20px;
  font-weight: bold;
  padding: 5px;
  margin-top: 5px;
  border: 1px solid #9AA0A6;
  display: inline-block;
  width: 100%;
  position: inherit;
}

.collectionmanagerfilterInformation .startDate, .collectionmanagerfilterInformation .endDate {
  width: 70px;
  text-align: center;
  border: 1px solid #9AA0A6;
  margin: 0px;
  color: #222222;
  height: 18px;
  font-size: 11px;
  font-weight: normal;
}

.collectionmanagerfilter a {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  padding: 4px 8px;
  border: 1px solid #BBBBBB;
  border-radius: 8px;
  color: #000000;
  background: #DDDDDD;
  background: -moz-linear-gradient(top, #DDDDDD 0%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #DDDDDD), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(top, #DDDDDD 0%, #ffffff 100%);
  background: -o-linear-gradient(top, #DDDDDD 0%, #ffffff 100%);
  background: -ms-linear-gradient(top, #DDDDDD 0%, #ffffff 100%);
  background: linear-gradient(to bottom, #DDDDDD 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#ffffff', GradientType=0);
}

.collectionmanagerfilterInformation .searchGo, .collectionmanagerfilterInformation .searchClear {
  display: block;
  width: 16px;
  height: 16px;
  background: url("/DesktopModules/SlideShow/Resources/images/sharedMediaSprite.png") -76px -26px;
  position: absolute;
  right: 22px;
  bottom: 2px;
}

.collectionmanagerfilterInformation .searchBox {
  width: 210px;
  height: 20px;
  border: 1px solid #9AA0A6;
  margin: 0px;
  padding-right: 40px;
  color: #222222;
  font-size: 11px;
  font-weight: normal;
  padding-left: 5px;
}

.collectionmanagerfilterInformation .searchClear {
  background-position: -42px -26px;
  right: 3px;
}

.collectionmanagersearch {
  width: 40%;
  float: right;
  position: relative;
}

.collectionmanagerfilter {
  width: 55%;
  float: left;
}

.chklDaysOfTheWeek td {
  padding-right: 15px;
}

.imagedistortion {
  width: 100% !important;
  height: 100% !important;
  top: 0px !important;
  left: 0px !important;
  transform: none !important;
}

.smallVideoOverlay {
  background: url('/DesktopModules/SlideShow/Resources/images/dgovImageSprite.png') 0px -37px no-repeat no-repeat;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -7px;
  margin-top: -7px;
  z-index: 2;
}

.videoOverlay {
  background: url('/DesktopModules/SlideShow/Resources/images/dgovImageSprite.png') -43px 0px no-repeat no-repeat;
  width: 82px;
  height: 82px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -41px;
  margin-top: -41px;
  z-index: 2;
}

.ErrorInform {
  color: Red;
  float: right;
  margin-right: 18px;
}

/*CSS Fix for DatePicker not working when on JCS*/
.ui-datepicker {
  z-index: 1000 !important;
}

.checkBoxList .tagInput {
  display: none;
}

.editSlideLink {
  font-size: 2em !important;
  font-family: FontAwesome !important;
  text-decoration: none !important;
}

.deleteSlideLink {
  font-size: 2em !important;
  margin-left: 10px;
  font-family: FontAwesome !important;
  text-decoration: none !important;
}

/* For autocompelete UI */
.SMTagAutoComplete .ui-autocomplete {
  z-index: 1000 !important;
}

/*Manage Slide List CSS*/
.manageList {
  height: 850px;
  overflow: auto;
}

.manageListFuturePublish {
  background-color: yellow;
}

.divSaveOrder {
  min-height: 32px;
}

/*Manage Slide Rotate Setting*/
.ssCanToggle {
  margin-bottom: 15px;
}

.ssCanToggle label {
  line-height: 28px;
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.ssCanToggle label input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.ssCanToggle label input[type="checkbox"]:checked~.ssToggleSwitch {
  background-color: #70c767;
}

.ssCanToggle label input[type="checkbox"]:checked~.ssToggleSwitch:before {
  content: attr(data-unchecked);
  left: 0;
}

.ssCanToggle label input[type="checkbox"]:checked~.ssToggleSwitch:after {
  color: #4fb743;
  content: attr(data-checked);
  -webkit-transform: translate3d(44px, 0, 0);
  transform: translate3d(44px, 0, 0);
}

.ssToggleSwitch {
  float: right;
  margin-left: 5px;
  width: 90px;
  height: 28px;
  flex: 0 0 90px;
  border-radius: 2px;
  -webkit-transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
  transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
  background: #FF0000;
  position: relative;
  display: block;
  font-size: 13px;
}

.ssToggleSwitch, .ssToggleSwitch:before, .ssToggleSwitch:after {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ssToggleSwitch:before {
  left: 45px;
  width: 45px;
  font-size: 10px;
  line-height: 28px;
  padding: 0 12px;
  color: white;
}

.ssToggleSwitch:before {
  content: attr(data-checked);
  position: absolute;
  top: 0;
  text-transform: uppercase;
  text-align: center;
}

.ssToggleSwitch:after {
  width: 44px;
  top: 1px;
  left: 1px;
  border-radius: 1px;
  width: 44px;
  line-height: 26px;
  font-size: 10px;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
  color: #FF0000;
}

.ssToggleSwitch:after {
  content: attr(data-unchecked);
  position: absolute;
  z-index: 5;
  text-transform: uppercase;
  text-align: center;
  background: white;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/*Edit Tab CSS*/
.ui-tabs-active a {
  cursor: text;
}

.audit_log_notify {
  position: absolute;
  /* This breaks the div from the normal HTML document. */
  top: -1px;
  right: -4px;
  padding: 1px 5px 1px 5px;
  background-color: #b00;
  /* you could use a background image if you'd like as well */
  color: white;
  font-weight: bold;
  font-size: 0.7em;
  /* The following is CSS3, but isn't crucial for this technique to work. */
  /* Keep in mind that if a browser doesn't support CSS3, it's fine! They just won't have rounded borders and won't have a box shadow effect. */
  /* You can always use a background image to produce the same effect if you want to, and you can use both together so browsers without CSS3 still have the rounded/shadow look. */
  border-radius: 30px;
  box-shadow: 1px 1px 1px gray;
}

/*Audit Log CSS*/
.audit_table {
  border-color: white;
  margin-bottom: 20px;
}

.audit_table td {
  padding: 5px 5px 5px 5px;
  border-bottom: 1px solid #ddd;
}

.slideshow_audit_type {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 4px;
  font-weight: bold;
  color: #fff;
}

.audit_color0 {
  background-color: #2c618e
}

.audit_color1 {
  background-color: #8fa830
}

.audit_color2 {
  background-color: #e68700
}

.audit_color3 {
  background-color: #c03a00
}

.audit_color4 {
  background-color: #805eae
}

.audit_color5 {
  background-color: #3a3245
}

.audit_color6 {
  background-color: #6a0040
}

.audit_color7 {
  background-color: #555
}

/*DVIDS Responsive CSS*/
.DvidsVideo {
  position: relative;
  margin: 0 auto;
  height: 0;
  padding-bottom: 56.25%;
  display: none;
}

.DvidsVideo .mejs__controls {
  z-index: 501;
}

/*YouTube Responsive CSS*/
.YouTubeContainer {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  display: none;
}

.YouTubeVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*Manage Page Modal*/
/* Style the Image Used to Trigger the Modal */
.manageThumbnail {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.manageThumbnail:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.ssThumbModal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 5;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* The Close Button */
.closeModal {
  position: absolute;
  top: 50px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.closeModal:hover,
.closeModal:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

.GenericSlideshow .slideWrapper img {
  max-width: 100%;
  max-height: 100%;
}

/************************************ Generic Layout Support ****************************/
.dma-slideshow {
  background: transparent;
}

.dma-slideshow .caption-section.light,
.dma-slideshow .headline-section.light {
  background-color: rgba(255, 255, 255, 0.7);
}

.dma-slideshow .caption-section.dark,
.dma-slideshow .headline-section.dark {
  background-color: rgba(0, 0, 0, 0.7);
}

.dma-slideshow .caption-section.medium-dark {
  background-color: rgba(0, 0, 0, 0.5);
}

.dma-slideshow .caption-section.transparent {
  background-color: transparent;
}

.dma-slideshow .caption-section .title.dark,
.dma-slideshow .headline-section .title.dark {
  color: #666;
}

.dma-slideshow .caption-section .title.light,
.dma-slideshow .headline-section .title.light {
  color: #fff;
}

/*For caption overlaying an image- ie Carousel in new layouts*/
.dma-slideshow .caption-overlay-transparent {
  color: #fff;
  background: rgba(0, 0, 0, .5)
}

.dma-slideshow .caption-section .text.light {
  color: #fff;
}

.dma-slideshow .caption-section .text.dark {
  color: #878785;
}

.dma-slideshow .caption-section .text.light:hover {
  color: #fff;
}

.dma-slideshow .caption-section .text.dark:hover {
  color: #666;
}

.dma-slideshow.pager-section.dark {
  background-color: #222;
}

.dma-slideshow.pager-section.light {
  background-color: #fff;
}

.dma-slideshow.pager-section.transparent {
  background-color: transparent;
}

.dma-slideshow.pager-section .previous .link.dark, .dma-slideshow.pager-section .next .link.dark {
  color: #878785;
}

.dma-slideshow.pager-section .previous .text.dark, .dma-slideshow.pager-section .next .text.dark {
  color: #878785;
}

.dma-slideshow.pager-section .previous .link.light, .dma-slideshow.pager-section .next .link.light {
  color: #fff;
}

.dma-slideshow.pager-section .previous .text.light, .dma-slideshow.pager-section .next .text.light {
  color: #fff;
}

.dma-slideshow.pager-section .previous a.dark:visited, .dma-slideshow.pager-section .next a.dark:visited {
  color: #666;
}

.dma-slideshow.pager-section .previous a.light:visited, .dma-slideshow.pager-section .next a.light:visited {
  color: #fff;
}

.dma-slideshow.pager-section .previous a.dark:active, .dma-slideshow.pager-section .next a.dark:active {
  color: #666;
}

.dma-slideshow.pager-section .previous a.light:active, .dma-slideshow.pager-section .next a.light:active {
  color: #fff;
}

.dma-slideshow .actimg.dark a:visited {
  color: #666;
}

.dma-slideshow .actimg.light a:visited {
  color: #fff;
}

/*Dark Pager- Hover command Active make it light*/
.dma-slideshow .pager-dark:hover {
  background-color: #fff;
  color: black;
}

.dma-slideshow .pager-dark-active {
  background-color: #fff !important;
  color: black !important;
}

.dma-slideshow .pager-dark {
  background-color: black;
  color: #fff;
}

/*Image With Caption overlayed*/
.dma-slideshow .caption-overlay-gradient .title a {
  color: #fff;
}

.dma-slideshow .caption-overlay-gradient .description {
  color: #fff;
  text-shadow: 3px 3px 2px rgba(0, 0, 0, .9);
}

/*Light Pager- Hover and Active make it dark*/
.dma-slideshow .pager-light {
  color: black;
  background-color: #fff;
}

.dma-slideshow .pager-light-active {
  color: #fff;
  background-color: black;
}

.dma-slideshow .pager-light:hover {
  color: #fff;
  background-color: black;
}

/*caption-(with)-light(background)*/
.dma-slideshow .caption-light .description {
  color: black;
}

.dma-slideshow .caption-light .title a {
  color: black;
}

/* extra styled elements */
.dma-slideshow .caption-section.transparent .title.light.underline {
  border-color: #858587;
}

.dma-slideshow .caption-section.transparent a:hover .title.light.mouseover {
  color: #858587;
}

.dma-slideshow .pager-circles.light a {
  background-color: rgba(256, 256, 256, 0);
  border-color: #fff;
}

.dma-slideshow .pager-circles.light a:hover {
  background-color: rgba(256, 256, 256, 0.5);
}

.dma-slideshow .pager-circles.light a.activeSlide {
  background-color: rgba(256, 256, 256, 1);
}

.dma-slideshow .video-overlay.light span {
  color: #fff;
}

.dma-slideshow .video-overlay.light span::after {
  border-color: #858587;
}

.dma-slideshow .video-overlay.light button {
  border-color: #fff;
}

.dma-slideshow .video-overlay.light button::after {
  border-left-color: #000;
}

.dma-slideshow .video-overlay.light:hover span::after {
  border-color: #858587;
}

.dma-slideshow .pager-section .next.text.dark,
.dma-slideshow .pager-section .previous.text.dark {
  color: #858587;
}

.dma-slideshow .text.dark.decorated a {
  color: #858587;
}

.dma-slideshow .text.dark.decorated a span {
  color: #fff;
}

.dma-slideshow .text.dark.decorated a:hover span {
  color: #858587;
}

.dma-slideshow .text.dark.decorated a::before {
  color: #858587;
}

.dma-slideshow .pager-section .next.text.dark>span.text.light,
.dma-slideshow .pager-section .previous.text.dark>span.text.light {
  color: #fff;
}

.dma-slideshow .text.dark.decorated::after,
.dma-slideshow .pager-section .next.text.dark>span::after,
.dma-slideshow .pager-section .previous.text.dark>span::after {
  border-color: rgba(129, 130, 131, 0);
}

.dma-slideshow .text.dark.decorated a:hover>span::after,
.dma-slideshow .pager-section .next.text.dark>span::after,
.dma-slideshow .pager-section .previous.text.dark>span::after {
  border-color: rgba(129, 130, 131, 1);
}

.dma-slideshow .icon.light {
  color: #fff;
}

.dma-slideshow .button-primary.dark {
  background-color: #222;
  color: #fff;
}

@media screen and (max-width: 992px) {
  .dma-slideshow .pager-section.light.mobile-background {
    background: #444;
  }

  .dma-slideshow .pager-section.light.mobile-background .next,
  .dma-slideshow .pager-section.light.mobile-background .previous {
    color: #fff;
  }
}