<!--[section:item]-->
<div class="item" data-aos="fade-up" data-aos-duration="700" data-w="1350" data-h="900" title='Image 1'>
  <img src="img/blank.gif" data-src="img/img22.jpg" alt="test" />
  <div class="overlay">
    <div class="caption">
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id sem et magna accumsan varius. Fusce pharetra lorem ac porttitor pretium. Quisque semper, neque a aliquam lacinia, est dolor egestas enim, id efficitur turpis massa sit
        amet mauris. Maecenas nec euismod est, ut ultrices nisl. </h3>
      <p>Photo by Author 1</p>
      <aside>
        <a href='#' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="share-link addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            url: 'img/img1.jpg',
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="987" data-h="740" class="item" data-aos="fade-up" data-aos-duration="700">
  <img src="img/blank.gif" data-src="img/img23.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Donec tincidunt et nibh sed gravida. Sed leo urna, dapibus vitae viverra et, ultricies sed lorem. Sed dictum commodo est vitae placerat. Fusce vitae lacus id lectus dictum blandit sit amet et justo. Suspendisse potenti. Aenean
        varius volutpat odio. Pellentesque et consequat augue.</h3>
      <p>Photo by Author 2</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1110" data-h="740" class="item" data-aos="fade-up" data-aos-duration="700">
  <img src="img/blank.gif" data-src="img/img24.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 3</h3>
      <p>Photo by Author 3</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="539" data-aos="fade-up" data-aos-duration="700" data-h="539" class="item">
  <img src="img/blank.gif" data-src="img/img25.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 4</h3>
      <p>Photo by Author 4</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='#'><i class="fas fa-share-alt"></i> Share</a>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1350" data-aos="fade-up" data-aos-duration="700" data-h="900" class="item">
  <img src="img/blank.gif" data-src="img/img26.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 5</h3>
      <p>Photo by Author 5</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1260" data-h="900" data-aos="fade-up" data-aos-duration="700" class="item">
  <img src="img/blank.gif" data-src="img/img27.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Curabitur ut sapien ullamcorper purus laoreet placerat ut nec mi. Mauris tempus nisi id pretium ullamcorper. Cras eget mattis tellus, eget gravida nulla. Cras eget ligula turpis. </h3>
      <p>Photo by Author 6</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1024" data-h="768" data-aos="fade-up" data-aos-duration="700" class="item">
  <img src="img/blank.gif" data-src="img/img28.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 7</h3>
      <p>Photo by Author 7</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1024" data-h="683" data-aos="fade-up" data-aos-duration="700" class="item">
  <img src="img/blank.gif" data-src="img/img29.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Morbi vestibulum condimentum libero, sit amet placerat tellus dapibus vitae. Cras libero enim, pharetra sed ligula placerat, volutpat aliquam tortor. Curabitur at posuere purus. Suspendisse congue lacus ac nunc varius tristique.
        Integer quis varius neque. </h3>
      <p>Photo by Author 8</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>

<!--[section:footer]-->
<!--[section:item]-->
<div data-w="990" data-h="624" data-aos="fade-up" data-aos-duration="700" class="item">
  <img src="img/blank.gif" data-src="img/img30.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 9</h3>
      <p>Photo by Author 9</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1600" data-h="1200" data-aos="fade-up" data-aos-duration="700" class="item">
  <img src="img/blank.gif" data-src="img/img31.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 10</h3>
      <p>Photo by Author 10</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1024" data-h="683" data-aos="fade-up" data-aos-duration="700" class="item">
  <img src="img/blank.gif" data-src="img/img32.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 11</h3>
      <p>Photo by Author 11</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1024" data-h="768" data-aos="fade-up" data-aos-duration="700" class="item">
  <img src="img/blank.gif" data-src="img/img33.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 12</h3>
      <p>Photo by Author 12</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1350" data-h="900" data-aos="fade-up" data-aos-duration="700" class="item">
  <img src="img/blank.gif" data-src="img/img34.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 13</h3>
      <p>Photo by Author 13</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1349" data-h="900" data-aos="fade-up" data-aos-duration="700" class="item">
  <img src="img/blank.gif" data-src="img/img35.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 14</h3>
      <p>Photo by Author 14</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1262" data-h="740" data-aos="fade-up" data-aos-duration="700" class="item">
  <img src="img/blank.gif" data-src="img/img36.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 15</h3>
      <p>Photo by Author 15</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1110" data-h="740" data-aos="fade-up" data-aos-duration="700" class="item">
  <img src="img/blank.gif" data-src="img/img37.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 16</h3>
      <p>Photo by Author 16</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1110" data-h="740" data-aos="fade-up" data-aos-duration="700" class="item" href='img/img17.jpg' title=''>
  <img src="img/blank.gif" data-src="img/img38.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 17</h3>
      <p>Photo by Author 17</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1349" data-h="900" data-aos="fade-up" data-aos-duration="700" class="item" href='img/img18.jpg' title=''>
  <img src="img/blank.gif" data-src="img/img39.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 18</h3>
      <p>Photo by Author 18</p>
      <aside>
        <a href='' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1152" data-h="768" data-aos="fade-up" data-aos-duration="700" class="item" href='img/img19.jpg' title='Title 19'>
  <img src="img/blank.gif" data-src="img/img40.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 19</h3>
      <p>Photo by Author 19</p>
      <aside>
        <a href='#' class="download-link" target="_blank"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->
<!--[section:item]-->
<div data-w="1350" data-h="900" data-aos="fade-up" data-aos-duration="700" class="item" href='img/img20.jpg' title='Title 20'>
  <img src="img/blank.gif" data-src="img/img41.jpg" alt="[i:imgtitle]" />
  <div class="overlay">
    <div class="caption">
      <h3>Title 20</h3>
      <p>Photo by Author 20</p>
      <aside>
        <a href='#' target="_blank" class="download-link"><i class="fa fa-download"></i> Download</a>
        <a href='#' class="detail-link"><i class="fas fa-info-circle"></i> Details</a>
        <a id="aAddThisLink" class="addthis_button" addthis:url='[i:detailsurl]'><i class="fas fa-share-alt"></i> Share</a>
        <script type="text/javascript">
          var addthis_config = {
            data_use_flash: false,
            data_use_cookies: false,
            ui_508_compliant: true
          }
        </script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[addthis:pubid]"></script>
      </aside>
    </div>
  </div>
</div>
<!--[section:footer]-->